/* Source and licensing information for the line(s) below can be found at https://www.dubaiparksandresorts.com/sites/all/modules/jquery_ajax_load/jquery_ajax_load.js. */
(function($){Drupal.behaviors.jquery_ajax_load={attach:function(context,settings){jQuery.ajaxSetup({cache:false});var trigger=Drupal.settings.jquery_ajax_load.trigger,target=Drupal.settings.jquery_ajax_load.target;$(trigger).once(function(){var html_string=$(this).attr('href');$(this).attr('href',target);var data_target=$(this).attr('data-target');if(typeof data_target==='undefined'){data_target=target}else data_target='#'+data_target;$(this).click(function(evt){evt.preventDefault();jquery_ajax_load_load($(this),data_target,html_string)})});$(trigger).removeClass(trigger)}}
function jquery_ajax_load_load(el,target,url){var module_path=Drupal.settings.jquery_ajax_load.module_path,toggle=Drupal.settings.jquery_ajax_load.toggle,base_path=Drupal.settings.jquery_ajax_load.base_path,animation=Drupal.settings.jquery_ajax_load.animation;if(toggle&&$(el).hasClass("jquery_ajax_load_open")){$(el).removeClass("jquery_ajax_load_open");if(animation){$(target).hide('slow',function(){$(target).empty()})}else $(target).empty()}else{var loading_html=Drupal.t('Loading');loading_html+='... <img src="/';loading_html+=module_path;loading_html+='/jquery_ajax_load_loading.gif">';$(target).html(loading_html);$(target).load(base_path+'jquery_ajax_load/get'+url,function(response,status,xhr){if(status=="error"){var msg="Sorry but there was an error: ";$(target).html(msg+xhr.status+" "+xhr.statusText)}else if(animation){$(target).hide();$(target).show('slow')}});$(el).addClass("jquery_ajax_load_open")}}}(jQuery));;
/* Source and licensing information for the above line(s) can be found at https://www.dubaiparksandresorts.com/sites/all/modules/jquery_ajax_load/jquery_ajax_load.js. */
/* Source and licensing information for the line(s) below can be found at https://www.dubaiparksandresorts.com/sites/all/modules/devel/devel_krumo_path.js. */
(function($){Drupal.behaviors.devel={attach:function(context,settings){$('.krumo-footnote .krumo-call').once().before('<img style="vertical-align: middle;" title="Click to expand. Double-click to show path." src="'+settings.basePath+'misc/help.png"/>');var krumo_name=[],krumo_type=[]
function krumo_traverse(el){krumo_name.push($(el).html());krumo_type.push($(el).siblings('em').html().match(/\w*/)[0]);if($(el).closest('.krumo-nest').length>0)krumo_traverse($(el).closest('.krumo-nest').prev().find('.krumo-name'))};$('.krumo-child > div:first-child',context).dblclick(function(e){if($(this).find('> .krumo-php-path').length>0){$(this).find('> .krumo-php-path').remove()}else{krumo_traverse($(this).find('> a.krumo-name'));var krumo_path_string='';for(var i=krumo_name.length-1;i>=0;--i){if((krumo_name.length-1)==i)krumo_path_string+='$'+krumo_name[i];if(typeof krumo_name[(i-1)]!=='undefined'){if(krumo_type[i]=='Array'){krumo_path_string+="[";if(!/^\d*$/.test(krumo_name[(i-1)]))krumo_path_string+="'";krumo_path_string+=krumo_name[(i-1)];if(!/^\d*$/.test(krumo_name[(i-1)]))krumo_path_string+="'";krumo_path_string+="]"};if(krumo_type[i]=='Object')krumo_path_string+='->'+krumo_name[(i-1)]}};$(this).append('<div class="krumo-php-path" style="font-family: Courier, monospace; font-weight: bold;">'+krumo_path_string+'</div>');krumo_name=[];krumo_type=[]}})}}})(jQuery);;
/* Source and licensing information for the above line(s) can be found at https://www.dubaiparksandresorts.com/sites/all/modules/devel/devel_krumo_path.js. */
/* Source and licensing information for the line(s) below can be found at https://www.dubaiparksandresorts.com/sites/all/modules/ctools/js/dropbutton.js. */
(function($){Drupal.behaviors.CToolsDropbutton={attach:function(){$('.ctools-button').once('ctools-button').removeClass('ctools-no-js');$('.ctools-dropbutton').once('ctools-dropbutton',function(){var $dropbutton=$(this),$button=$('.ctools-content',$dropbutton),$secondaryActions=$('li',$button).not(':first'),$twisty=$(".ctools-link",$dropbutton),open=false,hovering=false,timerID=0,toggle=function(close){if(open||close){if(!close){open=false;$secondaryActions.slideUp(100);$dropbutton.removeClass('open')}else{if(timerID)clearTimeout(timerID);timerID=setTimeout(function(){if(!hovering){open=false;$secondaryActions.slideUp(100);$dropbutton.removeClass('open')}},500)}}else{open=true;$secondaryActions.animate({height:"show",opacity:"show"},100);$dropbutton.addClass('open')}};$secondaryActions.hide();$twisty.click(function(){toggle();return false});$dropbutton.hover(function(){hovering=true},function(){hovering=false;toggle(true);return false})})}}})(jQuery);;
/* Source and licensing information for the above line(s) can be found at https://www.dubaiparksandresorts.com/sites/all/modules/ctools/js/dropbutton.js. */

/**
 * Cookie plugin 1.0
 *
 * Copyright (c) 2006 Klaus Hartl (stilbuero.de)
 * Dual licensed under the MIT and GPL licenses:
 * http://www.opensource.org/licenses/mit-license.php
 * http://www.gnu.org/licenses/gpl.html
 *
 */
jQuery.cookie=function(b,j,m){if(typeof j!="undefined"){m=m||{};if(j===null){j="";m.expires=-1}var e="";if(m.expires&&(typeof m.expires=="number"||m.expires.toUTCString)){var f;if(typeof m.expires=="number"){f=new Date();f.setTime(f.getTime()+(m.expires*24*60*60*1000))}else{f=m.expires}e="; expires="+f.toUTCString()}var l=m.path?"; path="+(m.path):"";var g=m.domain?"; domain="+(m.domain):"";var a=m.secure?"; secure":"";document.cookie=[b,"=",encodeURIComponent(j),e,l,g,a].join("")}else{var d=null;if(document.cookie&&document.cookie!=""){var k=document.cookie.split(";");for(var h=0;h<k.length;h++){var c=jQuery.trim(k[h]);if(c.substring(0,b.length+1)==(b+"=")){d=decodeURIComponent(c.substring(b.length+1));break}}}return d}};
;/**/
/* Source and licensing information for the line(s) below can be found at https://www.dubaiparksandresorts.com/sites/all/modules/module_filter/js/module_filter.js. */
(function($){Drupal.ModuleFilter={};Drupal.ModuleFilter.explode=function(string){var queryArray=string.match(/([a-zA-Z]+\:(\w+|"[^"]+")*)|\w+|"[^"]+"/g);if(!queryArray)queryArray=new Array();var i=queryArray.length;while(i--)queryArray[i]=queryArray[i].replace(/"/g,"");return queryArray};Drupal.ModuleFilter.getState=function(key){if(!Drupal.ModuleFilter.state){Drupal.ModuleFilter.state={};var cookie=$.cookie('DrupalModuleFilter'),query=cookie?cookie.split('&'):[];if(query)for(var i in query)if(typeof(query[i])=='string'&&query[i].indexOf('=')!=-1){var values=query[i].split('=');if(values.length===2)Drupal.ModuleFilter.state[values[0]]=values[1]}};return Drupal.ModuleFilter.state[key]?Drupal.ModuleFilter.state[key]:false};Drupal.ModuleFilter.setState=function(key,value){var existing=Drupal.ModuleFilter.getState(key);if(existing!=value){Drupal.ModuleFilter.state[key]=value;var query=[];for(var i in Drupal.ModuleFilter.state)query.push(i+'='+Drupal.ModuleFilter.state[i]);$.cookie('DrupalModuleFilter',query.join('&'),{expires:7,path:'/'})}};Drupal.ModuleFilter.Filter=function(element,selector,options){var self=this;this.element=element;this.text=$(this.element).val();this.settings=Drupal.settings.moduleFilter;this.selector=selector;this.options=$.extend({delay:500,striping:false,childSelector:null,empty:Drupal.t('No results'),rules:new Array()},options);if(this.options.wrapper==undefined)this.options.wrapper=$(self.selector).parent();this.element.after('<div class="module-filter-clear"><a href="#" class="js-hide">'+Drupal.t('clear')+'</a></div>');if(this.text)$('.module-filter-clear a',this.element.parent()).removeClass('js-hide');$('.module-filter-clear a',this.element.parent()).click(function(){self.element.val('');self.text='';delete self.queries;self.applyFilter();self.element.focus();$(this).addClass('js-hide');return false});this.updateQueries=function(){var queryStrings=Drupal.ModuleFilter.explode(self.text);self.queries=new Array();for(var i in queryStrings){var query={operator:'text',string:queryStrings[i]};if(self.operators!=undefined)if(queryStrings[i].indexOf(':')>0){var args=queryStrings[i].split(':',2),operator=args.shift();if(self.operators[operator]!=undefined){query.operator=operator;query.string=args.shift()}};query.string=query.string.toLowerCase();self.queries.push(query)};if(self.queries.length<=0)self.queries.push({operator:'text',string:''})};this.applyFilter=function(){self.results=new Array();self.updateQueries();if(self.index==undefined)self.buildIndex();self.element.trigger('moduleFilter:start');$.each(self.index,function(key,item){var $item=item.element;for(var i in self.queries){var query=self.queries[i];if(query.operator=='text'){if(item.text.indexOf(query.string)<0)continue}else{var func=self.operators[query.operator];if(!(func(query.string,self,item)))continue};var rulesResult=self.processRules(item);if(rulesResult!==false)return true};$item.addClass('js-hide')});self.element.trigger('moduleFilter:finish',{results:self.results});if(self.options.striping)self.stripe();if(self.results.length>0){self.options.wrapper.find('.module-filter-no-results').remove()}else if(!self.options.wrapper.find('.module-filter-no-results').length)self.options.wrapper.append($('<p class="module-filter-no-results"/>').text(self.options.empty))};self.element.keyup(function(e){switch(e.which){case 13:if(self.timeOut)clearTimeout(self.timeOut);self.applyFilter();break;default:if(self.text!=$(this).val()){if(self.timeOut)clearTimeout(self.timeOut);self.text=$(this).val();if(self.text){self.element.parent().find('.module-filter-clear a').removeClass('js-hide')}else self.element.parent().find('.module-filter-clear a').addClass('js-hide');self.element.trigger('moduleFilter:keyup');self.timeOut=setTimeout(self.applyFilter,self.options.delay)};break}});self.element.keypress(function(e){if(e.which==13)e.preventDefault()})};Drupal.ModuleFilter.Filter.prototype.buildIndex=function(){var self=this,index=new Array();$(this.selector).each(function(i){var text=(self.options.childSelector)?$(self.options.childSelector,this).text():$(this).text(),item={key:i,element:$(this),text:text.toLowerCase()};for(var j in self.options.buildIndex){var func=self.options.buildIndex[j];item=$.extend(func(self,item),item)};$(this).data('indexKey',i);index.push(item);delete item});this.index=index};Drupal.ModuleFilter.Filter.prototype.processRules=function(item){var self=this,$item=item.element,rulesResult=true;if(self.options.rules.length>0)for(var i in self.options.rules){var func=self.options.rules[i];rulesResult=func(self,item);if(rulesResult===false)break};if(rulesResult!==false){$item.removeClass('js-hide');self.results.push(item)};return rulesResult};Drupal.ModuleFilter.Filter.prototype.stripe=function(){var self=this,flip={even:'odd',odd:'even'},stripe='odd';$.each(self.index,function(key,item){if(!item.element.hasClass('js-hide')){item.element.removeClass('odd even').addClass(stripe);stripe=flip[stripe]}})};$.fn.moduleFilter=function(selector,options){var filterInput=this;filterInput.parents('.module-filter-inputs-wrapper').show();if(Drupal.settings.moduleFilter.setFocus)filterInput.focus();filterInput.data('moduleFilter',new Drupal.ModuleFilter.Filter(this,selector,options))}})(jQuery);;
/* Source and licensing information for the above line(s) can be found at https://www.dubaiparksandresorts.com/sites/all/modules/module_filter/js/module_filter.js. */
/* Source and licensing information for the line(s) below can be found at https://www.dubaiparksandresorts.com/sites/all/modules/module_filter/js/modules.js. */
(function($){Drupal.behaviors.moduleFilter={attach:function(context){$('#system-modules td.description').once('description',function(){$('.inner.expand',$(this)).click(function(){$(this).toggleClass('expanded')})});$('.module-filter-inputs-wrapper',context).once('module-filter',function(){var filterInput=$('input[name="module_filter[name]"]',context),selector='#system-modules table tbody tr';if(Drupal.settings.moduleFilter.tabs)selector+='.module';filterInput.moduleFilter(selector,{wrapper:$('#module-filter-modules'),delay:500,striping:true,childSelector:'td:nth(1)',rules:[function(moduleFilter,item){if(!item.unavailable){if(moduleFilter.options.showEnabled)if(item.status&&!item.disabled)return true;if(moduleFilter.options.showDisabled)if(!item.status&&!item.disabled)return true;if(moduleFilter.options.showRequired)if(item.status&&item.disabled)return true};if(moduleFilter.options.showUnavailable)if(item.unavailable||(!item.status&&item.disabled))return true;return false}],buildIndex:[function(moduleFilter,item){var $checkbox=$('td.checkbox :checkbox',item.element);if($checkbox.size()>0){item.status=$checkbox.is(':checked');item.disabled=$checkbox.is(':disabled')}else{item.status=false;item.disabled=true;item.unavailable=true};return item}],showEnabled:$('#edit-module-filter-show-enabled').is(':checked'),showDisabled:$('#edit-module-filter-show-disabled').is(':checked'),showRequired:$('#edit-module-filter-show-required').is(':checked'),showUnavailable:$('#edit-module-filter-show-unavailable').is(':checked')});var moduleFilter=filterInput.data('moduleFilter');moduleFilter.operators={description:function(string,moduleFilter,item){if(item.description==undefined){var description=$('.description',item.element).clone();$('.admin-requirements',description).remove();$('.admin-operations',description).remove();item.description=description.text().toLowerCase()};if(item.description.indexOf(string)>=0)return true},requiredBy:function(string,moduleFilter,item){if(item.requiredBy==undefined){var requirements=Drupal.ModuleFilter.getRequirements(item.element);item.requires=requirements.requires;item.requiredBy=requirements.requiredBy};for(var i in item.requiredBy)if(item.requiredBy[i].indexOf(string)>=0)return true},requires:function(string,moduleFilter,item){if(item.requires==undefined){var requirements=Drupal.ModuleFilter.getRequirements(item.element);item.requires=requirements.requires;item.requiredBy=requirements.requiredBy};for(var i in item.requires)if(item.requires[i].indexOf(string)>=0)return true}};$('#edit-module-filter-show-enabled',context).change(function(){moduleFilter.options.showEnabled=$(this).is(':checked');moduleFilter.applyFilter()});$('#edit-module-filter-show-disabled',context).change(function(){moduleFilter.options.showDisabled=$(this).is(':checked');moduleFilter.applyFilter()});$('#edit-module-filter-show-required',context).change(function(){moduleFilter.options.showRequired=$(this).is(':checked');moduleFilter.applyFilter()});$('#edit-module-filter-show-unavailable',context).change(function(){moduleFilter.options.showUnavailable=$(this).is(':checked');moduleFilter.applyFilter()});if(!Drupal.settings.moduleFilter.tabs){moduleFilter.element.bind('moduleFilter:start',function(){$('#system-modules fieldset').show()});moduleFilter.element.bind('moduleFilter:finish',function(e,data){$('#system-modules fieldset').each(function(i){$fieldset=$(this);if($('tbody tr',$fieldset).filter(':visible').length==0)$fieldset.hide()})});moduleFilter.applyFilter()}})}};Drupal.ModuleFilter.getRequirements=function(element){var requires=new Array(),requiredBy=new Array();$('.admin-requirements',element).each(function(){var text=$(this).text();if(text.substr(0,9)=='Requires:'){requiresString=text.substr(9);requires=requiresString.replace(/\([a-z]*\)/g,'').split(',')}else if(text.substr(0,12)=='Required by:'){requiredByString=text.substr(12);requiredBy=requiredByString.replace(/\([a-z]*\)/g,'').split(',')}});for(var i in requires)requires[i]=$.trim(requires[i].toLowerCase());for(var i in requiredBy)requiredBy[i]=$.trim(requiredBy[i].toLowerCase());return{requires:requires,requiredBy:requiredBy}}})(jQuery);;
/* Source and licensing information for the above line(s) can be found at https://www.dubaiparksandresorts.com/sites/all/modules/module_filter/js/modules.js. */
/* Source and licensing information for the line(s) below can be found at https://www.dubaiparksandresorts.com/sites/all/modules/module_filter/js/module_filter_tab.js. */
(function($){Drupal.ModuleFilter.tabs={};Drupal.ModuleFilter.enabling={};Drupal.ModuleFilter.disabling={};Drupal.ModuleFilter.jQueryIsNewer=function(){if(Drupal.ModuleFilter.jQueryNewer==undefined){var v1parts=$.fn.jquery.split('.'),v2parts=new Array('1','4','4');for(var i=0;i<v1parts.length;++i){if(v2parts.length==i){Drupal.ModuleFilter.jQueryNewer=true;return Drupal.ModuleFilter.jQueryNewer};if(v1parts[i]==v2parts[i]){continue}else if(v1parts[i]>v2parts[i]){Drupal.ModuleFilter.jQueryNewer=true;return Drupal.ModuleFilter.jQueryNewer}else{Drupal.ModuleFilter.jQueryNewer=false;return Drupal.ModuleFilter.jQueryNewer}};if(v1parts.length!=v2parts.length){Drupal.ModuleFilter.jQueryNewer=false;return Drupal.ModuleFilter.jQueryNewer};Drupal.ModuleFilter.jQueryNewer=false};return Drupal.ModuleFilter.jQueryNewer};Drupal.behaviors.moduleFilterTabs={attach:function(context){if(Drupal.settings.moduleFilter.tabs)$('#module-filter-wrapper table:not(.sticky-header)',context).once('module-filter-tabs',function(){var $modules=$('#module-filter-modules'),moduleFilter=$('input[name="module_filter[name]"]').data('moduleFilter'),table=$(this);$('thead',table).show();$('tr.admin-package-header',table).remove();var $tabsWrapper=$('<div id="module-filter-tabs"></div>'),tabs='<ul>';for(var i in Drupal.settings.moduleFilter.packageIDs){var id=Drupal.settings.moduleFilter.packageIDs[i],name=id,tabClass='project-tab',title=null,summary=(Drupal.settings.moduleFilter.countEnabled)?'<span class="count">'+Drupal.ModuleFilter.countSummary(id)+'</span>':'';switch(id){case'all':name=Drupal.t('All');break;case'new':name=Drupal.t('New');title=Drupal.t('Modules installed within the last week.');if(Drupal.settings.moduleFilter.enabledCounts['new'].total==0){tabClass+=' disabled';summary+='<span>'+Drupal.t('No modules added within the last week.')+'</span>'};break;case'recent':name=Drupal.t('Recent');title=Drupal.t('Modules enabled/disabled within the last week.');if(Drupal.settings.moduleFilter.enabledCounts['recent'].total==0){tabClass+=' disabled';summary+='<span>'+Drupal.t('No modules were enabled or disabled within the last week.')+'</span>'};break;default:var $row=$('#'+id+'-package');name=$.trim($row.text());$row.remove();break};tabs+='<li id="'+id+'-tab" class="'+tabClass+'"><a href="#'+id+'" class="overlay-exclude"'+(title?' title="'+title+'"':'')+'><strong>'+name+'</strong><span class="summary">'+summary+'</span></a></li>'};tabs+='</ul>';$tabsWrapper.append(tabs);$modules.before($tabsWrapper);$('#module-filter-tabs li').each(function(){var $tab=$(this),id=$tab.attr('id');Drupal.ModuleFilter.tabs[id]=new Drupal.ModuleFilter.Tab($tab,id)});$('tbody td.checkbox input',$modules).change(function(){var $checkbox=$(this),key=$checkbox.parents('tr').data('indexKey');moduleFilter.index[key].status=$checkbox.is(':checked');if(Drupal.settings.moduleFilter.visualAid){var type=($checkbox.is(':checked'))?'enable':'disable';Drupal.ModuleFilter.updateVisualAid(type,$checkbox.parents('tr'))}});var rows=$('tbody tr.module',table).get();rows.sort(function(a,b){var compA=$('td:nth(1)',a).text().toLowerCase(),compB=$('td:nth(1)',b).text().toLowerCase();return(compA<compB)?-1:(compA>compB)?1:0});$.each(rows,function(idx,itm){table.append(itm)});$('tr.module',table).removeClass('odd even').filter(':odd').addClass('even').end().filter(':even').addClass('odd');moduleFilter.adjustHeight();moduleFilter.element.bind('moduleFilter:start',function(){moduleFilter.tabResults={'all-tab':{items:{},count:0},'recent-tab':{items:{},count:0},'new-tab':{items:{},count:0}};for(var i in Drupal.ModuleFilter.tabs)if(Drupal.ModuleFilter.tabs[i].resultInfo!=undefined)Drupal.ModuleFilter.tabs[i].resultInfo.empty()});moduleFilter.element.bind('moduleFilter:finish',function(e,data){$.each(moduleFilter.index,function(key,item){if(!item.element.hasClass('js-hide')){var id=Drupal.ModuleFilter.getTabID(item.element);if(moduleFilter.tabResults[id]==undefined)moduleFilter.tabResults[id]={items:{},count:0};if(moduleFilter.tabResults[id].items[item.key]==undefined){moduleFilter.tabResults['all-tab'].count++;if(item.element.hasClass('recent-module'))moduleFilter.tabResults['recent-tab'].count++;if(item.element.hasClass('new-module'))moduleFilter.tabResults['new-tab'].count++;moduleFilter.tabResults[id].items[item.key]=item;moduleFilter.tabResults[id].count++};if(Drupal.ModuleFilter.activeTab!=undefined&&Drupal.ModuleFilter.activeTab.id!='all-tab')if((Drupal.ModuleFilter.activeTab.id=='recent-tab'&&!item.element.hasClass('recent-module'))||(Drupal.ModuleFilter.activeTab.id=='new-tab'&&!item.element.hasClass('new-module'))||(Drupal.ModuleFilter.activeTab.id!='recent-tab'&&Drupal.ModuleFilter.activeTab.id!='new-tab'&&id!=Drupal.ModuleFilter.activeTab.id))item.element.addClass('js-hide')}});if(Drupal.settings.moduleFilter.visualAid)if(moduleFilter.text){for(var id in moduleFilter.tabResults){var tab=Drupal.ModuleFilter.tabs[id];if(tab.resultInfo==undefined){var resultInfo='<span class="result-info"></span>';$('a',tab.element).prepend(resultInfo);tab.resultInfo=$('span.result-info',tab.element)};tab.resultInfo.append(moduleFilter.tabResults[id].count)};if(Drupal.settings.moduleFilter.hideEmptyTabs)for(var id in Drupal.ModuleFilter.tabs)if(moduleFilter.tabResults[id]!=undefined){Drupal.ModuleFilter.tabs[id].element.show()}else if(Drupal.ModuleFilter.activeTab==undefined||Drupal.ModuleFilter.activeTab.id!=id)Drupal.ModuleFilter.tabs[id].element.hide()}else if(Drupal.settings.moduleFilter.hideEmptyTabs)$('#module-filter-tabs li').show();if((Drupal.ModuleFilter.activeTab!=undefined&&(moduleFilter.tabResults[Drupal.ModuleFilter.activeTab.id]==undefined||moduleFilter.tabResults[Drupal.ModuleFilter.activeTab.id].count<=0)))moduleFilter.results=0;moduleFilter.adjustHeight()});if(Drupal.settings.moduleFilter.useURLFragment){$(window).bind('hashchange.module-filter',$.proxy(Drupal.ModuleFilter,'eventHandlerOperateByURLFragment')).triggerHandler('hashchange.module-filter')}else Drupal.ModuleFilter.selectTab();if(Drupal.settings.moduleFilter.useSwitch){$('td.checkbox div.form-item').hide();$('td.checkbox').each(function(i){var $cell=$(this),$checkbox=$(':checkbox',$cell),$switch=$('.toggle-enable',$cell);$switch.removeClass('js-hide').click(function(){if(!$(this).hasClass('disabled'))if(Drupal.ModuleFilter.jQueryIsNewer()){$checkbox.click()}else $checkbox.click().change()});$checkbox.click(function(){if(!$switch.hasClass('disabled'))$switch.toggleClass('off')})})};var $tabs=$('#module-filter-tabs')
function getParentTopOffset($obj,offset){var $parent=$obj.offsetParent();if($obj[0]!=$parent[0]){offset+=$parent.position().top;return getParentTopOffset($parent,offset)};return offset};var tabsTopOffset=null
function getParentsTopOffset(){if(tabsTopOffset===null)tabsTopOffset=getParentTopOffset($tabs.parent(),0);return tabsTopOffset}
function viewportTop(){var top=$(window).scrollTop();return top}
function viewportBottom(){var top=$(window).scrollTop(),bottom=top+$(window).height();bottom-=$('#page-actions').height();return bottom}
function fixToTop(top){if($tabs.hasClass('bottom-fixed')){$tabs.css({position:'absolute',top:$tabs.position().top-getParentsTopOffset(),bottom:'auto'});$tabs.removeClass('bottom-fixed')};if(($tabs.css('position')=='absolute'&&$tabs.offset().top-top>=0)||($tabs.css('position')!='absolute'&&$tabs.offset().top-top<=0)){$tabs.addClass('top-fixed');$tabs.attr('style','')}}
function fixToBottom(bottom){if($tabs.hasClass('top-fixed')){$tabs.css({position:'absolute',top:$tabs.position().top-getParentsTopOffset(),bottom:'auto'});$tabs.removeClass('top-fixed')};if($tabs.offset().top+$tabs.height()-bottom<=0){$tabs.addClass('bottom-fixed');var style='',pageActionsHeight=$('#page-actions').height();if(pageActionsHeight>0){style='bottom: '+pageActionsHeight+'px'}else if(Drupal.settings.moduleFilter.dynamicPosition);$tabs.attr('style',style)}};var lastTop=0;$(window).scroll(function(){var top=viewportTop(),bottom=viewportBottom();if($modules.offset().top>=top){$tabs.removeClass('top-fixed').attr('style','')}else if(top>lastTop){if($tabs.height()>bottom-top){fixToBottom(bottom)}else fixToTop(top)}else fixToTop(top);lastTop=top});moduleFilter.adjustHeight()})}};Drupal.ModuleFilter.Tab=function(element,id){var self=this;this.id=id;this.hash=id.substring(0,id.length-4);this.element=element;$('a',this.element).click(function(){if(!Drupal.settings.moduleFilter.useURLFragment){var hash=(!self.element.hasClass('selected'))?self.hash:'all';Drupal.ModuleFilter.selectTab(hash);return false};if(self.element.hasClass('selected')){window.location.hash='all';return false}});$('tr.'+this.id,$('#system-modules')).hover(function(){self.element.addClass('suggest')},function(){self.element.removeClass('suggest')})};Drupal.ModuleFilter.selectTab=function(hash){if(!hash||Drupal.ModuleFilter.tabs[hash+'-tab']==undefined||Drupal.settings.moduleFilter.enabledCounts[hash].total==0){if(Drupal.settings.moduleFilter.rememberActiveTab){var activeTab=Drupal.ModuleFilter.getState('activeTab');if(activeTab&&Drupal.ModuleFilter.tabs[activeTab+'-tab']!=undefined)hash=activeTab};if(!hash)hash='all'};if(Drupal.ModuleFilter.activeTab!=undefined)Drupal.ModuleFilter.activeTab.element.removeClass('selected');Drupal.ModuleFilter.activeTab=Drupal.ModuleFilter.tabs[hash+'-tab'];Drupal.ModuleFilter.activeTab.element.addClass('selected');var moduleFilter=$('input[name="module_filter[name]"]').data('moduleFilter'),filter=moduleFilter.applyFilter();if(!Drupal.ModuleFilter.modulesTop){Drupal.ModuleFilter.modulesTop=$('#module-filter-modules').offset().top}else{var headerOffset=Drupal.settings.tableHeaderOffset?eval(Drupal.settings.tableHeaderOffset+'()'):0;$('html, body').animate({scrollTop:Drupal.ModuleFilter.modulesTop-headerOffset},500)};Drupal.ModuleFilter.setState('activeTab',hash)};Drupal.ModuleFilter.eventHandlerOperateByURLFragment=function(event){var hash=$.param.fragment();Drupal.ModuleFilter.selectTab(hash)};Drupal.ModuleFilter.countSummary=function(id){return Drupal.t('@enabled of @total',{'@enabled':Drupal.settings.moduleFilter.enabledCounts[id].enabled,'@total':Drupal.settings.moduleFilter.enabledCounts[id].total})};Drupal.ModuleFilter.Tab.prototype.updateEnabling=function(name,remove){this.enabling=this.enabling||{};if(!remove){this.enabling[name]=name}else delete this.enabling[name]};Drupal.ModuleFilter.Tab.prototype.updateDisabling=function(name,remove){this.disabling=this.disabling||{};if(!remove){this.disabling[name]=name}else delete this.disabling[name]};Drupal.ModuleFilter.Tab.prototype.updateVisualAid=function(){var visualAid='',enabling=new Array(),disabling=new Array();if(this.enabling!=undefined){for(var i in this.enabling)enabling.push(this.enabling[i]);if(enabling.length>0){enabling.sort();visualAid+='<span class="enabling">+'+enabling.join('</span>, <span class="enabling">')+'</span>'}};if(this.disabling!=undefined){for(var i in this.disabling)disabling.push(this.disabling[i]);if(disabling.length>0){disabling.sort();if(enabling.length>0)visualAid+='<br />';visualAid+='<span class="disabling">-'+disabling.join('</span>, <span class="disabling">')+'</span>'}};if(this.visualAid==undefined){$('a span.summary',this.element).append('<span class="visual-aid"></span>');this.visualAid=$('span.visual-aid',this.element)};this.visualAid.empty().append(visualAid)};Drupal.ModuleFilter.getTabID=function($row){var id=$row.data('moduleFilterTabID');if(!id){var classes=$row.attr('class').split(' ');for(var i in classes)if(Drupal.ModuleFilter.tabs[classes[i]]!=undefined){id=classes[i];break};$row.data('moduleFilterTabID',id)};return id};Drupal.ModuleFilter.updateVisualAid=function(type,$row){var id=Drupal.ModuleFilter.getTabID($row);if(!id)return false;var tab=Drupal.ModuleFilter.tabs[id],name=$('td:nth(1) strong',$row).text();switch(type){case'enable':if(Drupal.ModuleFilter.disabling[id+name]!=undefined){delete Drupal.ModuleFilter.disabling[id+name];tab.updateDisabling(name,true);$row.removeClass('disabling')}else{Drupal.ModuleFilter.enabling[id+name]=name;tab.updateEnabling(name);$row.addClass('enabling')};break;case'disable':if(Drupal.ModuleFilter.enabling[id+name]!=undefined){delete Drupal.ModuleFilter.enabling[id+name];tab.updateEnabling(name,true);$row.removeClass('enabling')}else{Drupal.ModuleFilter.disabling[id+name]=name;tab.updateDisabling(name);$row.addClass('disabling')};break};tab.updateVisualAid()};Drupal.ModuleFilter.Filter.prototype.adjustHeight=function(){var minHeight=$('#module-filter-tabs ul').height()+10;minHeight+=$('#module-filter-tabs #module-filter-submit').height();$('#module-filter-modules').css('min-height',minHeight);this.element.trigger('moduleFilter:adjustHeight')}})(jQuery);;
/* Source and licensing information for the above line(s) can be found at https://www.dubaiparksandresorts.com/sites/all/modules/module_filter/js/module_filter_tab.js. */
/* Source and licensing information for the line(s) below can be found at https://www.dubaiparksandresorts.com/sites/all/modules/module_filter/js/dynamic_position.js. */
(function($){Drupal.behaviors.moduleFilterDynamicPosition={attach:function(context){var $window=$(window);$('#module-filter-wrapper',context).once('dynamic-position',function(){$('#module-filter-tabs').append($('#module-filter-submit'));var positionSubmit=function(){var $tabs=$('#module-filter-tabs'),$submit=$('#module-filter-submit',$tabs),bottom=$tabs.offset().top+$tabs.outerHeight();if($submit.hasClass('fixed-bottom'))bottom+=$submit.height();if(bottom>=$window.height()+$window.scrollTop()){$submit.addClass('fixed fixed-bottom');$tabs.css('padding-bottom',$submit.height())}else{$submit.removeClass('fixed fixed-bottom');$tabs.css('padding-bottom',0)};if($submit.hasClass('fixed-bottom')||$submit.hasClass('fixed-top')){var left=$tabs.offset().left-$window.scrollLeft();if(left!=$submit.offset().left-$window.scrollLeft())$submit.css('left',left)}};$window.scroll(positionSubmit);$window.resize(positionSubmit);var moduleFilter=$('input[name="module_filter[name]"]').data('moduleFilter');moduleFilter.element.bind('moduleFilter:adjustHeight',positionSubmit);moduleFilter.adjustHeight()})}}})(jQuery);;
/* Source and licensing information for the above line(s) can be found at https://www.dubaiparksandresorts.com/sites/all/modules/module_filter/js/dynamic_position.js. */
/* Source and licensing information for the line(s) below can be found at https://www.dubaiparksandresorts.com/misc/tableheader.js. */
(function($){Drupal.behaviors.tableHeader={attach:function(context,settings){if(!$.support.positionFixed)return;$('table.sticky-enabled',context).once('tableheader',function(){$(this).data("drupal-tableheader",new Drupal.tableHeader(this))})}};Drupal.tableHeader=function(table){var self=this;this.originalTable=$(table);this.originalHeader=$(table).children('thead');this.originalHeaderCells=this.originalHeader.find('> tr > th');this.displayWeight=null;this.originalTable.bind('columnschange',function(e,display){self.widthCalculated=(self.displayWeight!==null&&self.displayWeight===display);self.displayWeight=display});this.stickyTable=$('<table class="sticky-header"/>').insertBefore(this.originalTable).css({position:'fixed',top:'0px'});this.stickyHeader=this.originalHeader.clone(true).hide().appendTo(this.stickyTable);this.stickyHeaderCells=this.stickyHeader.find('> tr > th');this.originalTable.addClass('sticky-table');$(window).bind('scroll.drupal-tableheader',$.proxy(this,'eventhandlerRecalculateStickyHeader')).bind('resize.drupal-tableheader',{calculateWidth:true},$.proxy(this,'eventhandlerRecalculateStickyHeader')).bind('drupalDisplaceAnchor.drupal-tableheader',function(){window.scrollBy(0,-self.stickyTable.outerHeight())}).bind('drupalDisplaceFocus.drupal-tableheader',function(event){if(self.stickyVisible&&event.clientY<(self.stickyOffsetTop+self.stickyTable.outerHeight())&&event.$target.closest('sticky-header').length===0)window.scrollBy(0,-self.stickyTable.outerHeight())}).triggerHandler('resize.drupal-tableheader');this.stickyHeader.show()};Drupal.tableHeader.prototype.eventhandlerRecalculateStickyHeader=function(event){var self=this,calculateWidth=event.data&&event.data.calculateWidth;this.stickyOffsetTop=Drupal.settings.tableHeaderOffset?eval(Drupal.settings.tableHeaderOffset+'()'):0;this.stickyTable.css('top',this.stickyOffsetTop+'px');var viewHeight=document.documentElement.scrollHeight||document.body.scrollHeight;if(calculateWidth||this.viewHeight!==viewHeight){this.viewHeight=viewHeight;this.vPosition=this.originalTable.offset().top-4-this.stickyOffsetTop;this.hPosition=this.originalTable.offset().left;this.vLength=this.originalTable[0].clientHeight-100;calculateWidth=true};var hScroll=document.documentElement.scrollLeft||document.body.scrollLeft,vOffset=(document.documentElement.scrollTop||document.body.scrollTop)-this.vPosition;this.stickyVisible=vOffset>0&&vOffset<this.vLength;this.stickyTable.css({left:(-hScroll+this.hPosition)+'px',visibility:this.stickyVisible?'visible':'hidden'});if(this.stickyVisible&&(calculateWidth||!this.widthCalculated)){this.widthCalculated=true;var $that=null,$stickyCell=null,display=null,cellWidth=null;for(var i=0,il=this.originalHeaderCells.length;i<il;i+=1){$that=$(this.originalHeaderCells[i]);$stickyCell=this.stickyHeaderCells.eq($that.index());display=$that.css('display');if(display!=='none'){cellWidth=$that.css('width');if(cellWidth==='auto')cellWidth=$that[0].clientWidth+'px';$stickyCell.css({width:cellWidth,display:display})}else $stickyCell.css('display','none')};this.stickyTable.css('width',this.originalTable.outerWidth())}}})(jQuery);;
/* Source and licensing information for the above line(s) can be found at https://www.dubaiparksandresorts.com/misc/tableheader.js. */
