/* Source and licensing information for the line(s) below can be found at https://www.dubaiparksandresorts.com/sites/all/modules/jquery_ajax_load/jquery_ajax_load.js. */
(function($){Drupal.behaviors.jquery_ajax_load={attach:function(context,settings){jQuery.ajaxSetup({cache:false});var trigger=Drupal.settings.jquery_ajax_load.trigger,target=Drupal.settings.jquery_ajax_load.target;$(trigger).once(function(){var html_string=$(this).attr('href');$(this).attr('href',target);var data_target=$(this).attr('data-target');if(typeof data_target==='undefined'){data_target=target}else data_target='#'+data_target;$(this).click(function(evt){evt.preventDefault();jquery_ajax_load_load($(this),data_target,html_string)})});$(trigger).removeClass(trigger)}}
function jquery_ajax_load_load(el,target,url){var module_path=Drupal.settings.jquery_ajax_load.module_path,toggle=Drupal.settings.jquery_ajax_load.toggle,base_path=Drupal.settings.jquery_ajax_load.base_path,animation=Drupal.settings.jquery_ajax_load.animation;if(toggle&&$(el).hasClass("jquery_ajax_load_open")){$(el).removeClass("jquery_ajax_load_open");if(animation){$(target).hide('slow',function(){$(target).empty()})}else $(target).empty()}else{var loading_html=Drupal.t('Loading');loading_html+='... <img src="/';loading_html+=module_path;loading_html+='/jquery_ajax_load_loading.gif">';$(target).html(loading_html);$(target).load(base_path+'jquery_ajax_load/get'+url,function(response,status,xhr){if(status=="error"){var msg="Sorry but there was an error: ";$(target).html(msg+xhr.status+" "+xhr.statusText)}else if(animation){$(target).hide();$(target).show('slow')}});$(el).addClass("jquery_ajax_load_open")}}}(jQuery));;
/* Source and licensing information for the above line(s) can be found at https://www.dubaiparksandresorts.com/sites/all/modules/jquery_ajax_load/jquery_ajax_load.js. */
/* Source and licensing information for the line(s) below can be found at https://www.dubaiparksandresorts.com/misc/textarea.js. */
(function($){Drupal.behaviors.textarea={attach:function(context,settings){$('.form-textarea-wrapper.resizable',context).once('textarea',function(){var staticOffset=null,textarea=$(this).addClass('resizable-textarea').find('textarea'),grippie=$('<div class="grippie"></div>').mousedown(startDrag);grippie.insertAfter(textarea)
function startDrag(e){staticOffset=textarea.height()-e.pageY;textarea.css('opacity',0.25);$(document).mousemove(performDrag).mouseup(endDrag);return false}
function performDrag(e){textarea.height(Math.max(32,staticOffset+e.pageY)+'px');return false}
function endDrag(e){$(document).unbind('mousemove',performDrag).unbind('mouseup',endDrag);textarea.css('opacity',1)}})}}})(jQuery);;
/* Source and licensing information for the above line(s) can be found at https://www.dubaiparksandresorts.com/misc/textarea.js. */
