/**
* @file
* Javascript, modifications of DOM.
*
* Manipulates links to include jquery load funciton
*/

(function ($) {
  Drupal.behaviors.jquery_ajax_load = {
    attach: function (context, settings) {
      jQuery.ajaxSetup ({
      // Disable caching of AJAX responses
        cache: false
      });

      var trigger = Drupal.settings.jquery_ajax_load.trigger;
      var target = Drupal.settings.jquery_ajax_load.target;
      // Puede ser más de un valor, hay que usar foreach()
      $(trigger).once(function() {
        var html_string = $(this).attr( 'href' );
        // Hay que validar si la ruta trae la URL del sitio
        $(this).attr( 'href' , target );
        var data_target = $(this).attr( 'data-target' );
        if (typeof data_target === 'undefined' ) {
          data_target = target;
        }
        else {
          data_target = '#' + data_target;
        }
        $(this).click(function(evt) {
          evt.preventDefault();
          jquery_ajax_load_load($(this), data_target, html_string);
        });
      });
      $(trigger).removeClass(trigger);
    }
  };  

// Handles link calls
  function jquery_ajax_load_load(el, target, url) {
    var module_path = Drupal.settings.jquery_ajax_load.module_path;
    var toggle = Drupal.settings.jquery_ajax_load.toggle;
    var base_path = Drupal.settings.jquery_ajax_load.base_path;
    var animation = Drupal.settings.jquery_ajax_load.animation;
    if( toggle && $(el).hasClass( "jquery_ajax_load_open" ) ) {
      $(el).removeClass( "jquery_ajax_load_open" );
      if ( animation ) {
        $(target).hide('slow', function() {
          $(target).empty();
        });
      }
      else {
        $(target).empty();
      }
    }
    else {
      var loading_html = Drupal.t('Loading'); 
      loading_html += '... <img src="/';
      loading_html += module_path;
      loading_html += '/jquery_ajax_load_loading.gif">';
      $(target).html(loading_html);
      $(target).load(base_path + 'jquery_ajax_load/get' + url, function( response, status, xhr ) {
        if ( status == "error" ) {
          var msg = "Sorry but there was an error: ";
          $(target).html( msg + xhr.status + " " + xhr.statusText );
        }
        else {
          if ( animation ) {
            $(target).hide();
            $(target).show('slow')
          }
//        Drupal.attachBehaviors(target);
        }
      });
      $(el).addClass( "jquery_ajax_load_open" );
    }
  }
}(jQuery));
;
/**
 * Draggable Background plugin for jQuery
 *
 * v1.2.4
 *
 * Copyright (c) 2014 Kenneth Chung
 *
 * Licensed under the MIT license:
 *   http://www.opensource.org/licenses/mit-license.php
 */
;(function($) {
  var $window = $(window);

  // Helper function to guarantee a value between low and hi unless bool is false
  var limit = function(low, hi, value, bool) {
    if (arguments.length === 3 || bool) {
      if (value < low) return low;
      if (value > hi) return hi;
    }
    return value;
  };

  // Adds clientX and clientY properties to the jQuery's event object from touch
  var modifyEventForTouch = function(e) {
    e.clientX = e.originalEvent.touches[0].clientX;
    e.clientY = e.originalEvent.touches[0].clientY;
  };

  var getBackgroundImageDimensions = function($el) {
    var bgSrc = ($el.css('background-image').match(/^url\(['"]?(.*?)['"]?\)$/i) || [])[1];
    if (!bgSrc) return;

    var imageDimensions = { width: 0, height: 0 },
        image = new Image();

    image.onload = function() {
      if ($el.css('background-size') == "cover") {
        var elementWidth = $el.innerWidth(),
            elementHeight = $el.innerHeight(),
            elementAspectRatio = elementWidth / elementHeight;
            imageAspectRatio = image.width / image.height,
            scale = 1;

        if (imageAspectRatio >= elementAspectRatio) {
          scale = elementHeight / image.height;
        } else {
          scale = elementWidth / image.width;
        }

        imageDimensions.width = image.width * scale;
        imageDimensions.height = image.height * scale;
      } else {
        imageDimensions.width = image.width;
        imageDimensions.height = image.height;
      }
    };

    image.src = bgSrc;

    return imageDimensions;
  };

  function Plugin(element, options) {
    this.element = element;
    this.options = options;
    this.init();
  }

  Plugin.prototype.init = function() {
    var $el = $(this.element),
        bgSrc = ($el.css('background-image').match(/^url\(['"]?(.*?)['"]?\)$/i) || [])[1],
        options = this.options;

    if (!bgSrc) return;

    // Get the image's width and height if bound
    var imageDimensions = { width: 0, height: 0 };
    if (options.bound) {
      imageDimensions = getBackgroundImageDimensions($el);
    }

    $el.on('mousedown.dbg touchstart.dbg', function(e) {
      if (e.target !== $el[0]) {
        return;
      }
      e.preventDefault();

      if (e.originalEvent.touches) {
        modifyEventForTouch(e);
      } else if (e.which !== 1) {
        return;
      }

      var x0 = e.clientX,
          y0 = e.clientY,
          pos = $el.css('background-position').match(/(-?\d+).*?\s(-?\d+)/) || [],
          xPos = parseInt(pos[1]) || 0,
          yPos = parseInt(pos[2]) || 0;

      $window.on('mousemove.dbg touchmove.dbg', function(e) {
        e.preventDefault();

        if (e.originalEvent.touches) {
          modifyEventForTouch(e);
        }

        var x = e.clientX,
            y = e.clientY;

        xPos = options.axis === 'y' ? xPos : limit($el.innerWidth()-imageDimensions.width, 0, xPos+x-x0, options.bound);
        yPos = options.axis === 'x' ? yPos : limit($el.innerHeight()-imageDimensions.height, 0, yPos+y-y0, options.bound);
        x0 = x;
        y0 = y;

        $el.css('background-position', xPos + 'px ' + yPos + 'px');
      });

      $window.on('mouseup.dbg touchend.dbg mouseleave.dbg', function() {
        if (options.done) {
          options.done();
        }

        $window.off('mousemove.dbg touchmove.dbg');
        $window.off('mouseup.dbg touchend.dbg mouseleave.dbg');
      });
    });
  };

  Plugin.prototype.disable = function() {
    var $el = $(this.element);
    $el.off('mousedown.dbg touchstart.dbg');
    $window.off('mousemove.dbg touchmove.dbg mouseup.dbg touchend.dbg mouseleave.dbg');
  }

  $.fn.backgroundDraggable = function(options) {
    var options = options;
    var args = Array.prototype.slice.call(arguments, 1);

    return this.each(function() {
      var $this = $(this);

      if (typeof options == 'undefined' || typeof options == 'object') {
        options = $.extend({}, $.fn.backgroundDraggable.defaults, options);
        var plugin = new Plugin(this, options);
        $this.data('dbg', plugin);
      } else if (typeof options == 'string' && $this.data('dbg')) {
        var plugin = $this.data('dbg');
        Plugin.prototype[options].apply(plugin, args);
      }
    });
  };

  $.fn.backgroundDraggable.defaults = {
    bound: true,
    axis: undefined
  };
}(jQuery));
;
!function(factory){"function"==typeof define&&define.amd?define(["../widgets/datepicker"],factory):factory(jQuery.datepicker)}(function(datepicker){return datepicker.regional.ar={closeText:"إغلاق",prevText:"&#x3C;السابق",nextText:"التالي&#x3E;",currentText:"اليوم",monthNames:["يناير","فبراير","مارس","أبريل","مايو","يونيو","يوليو","أغسطس","سبتمبر","أكتوبر","نوفمبر","ديسمبر"],monthNamesShort:["1","2","3","4","5","6","7","8","9","10","11","12"],dayNames:["الأحد","الاثنين","الثلاثاء","الأربعاء","الخميس","الجمعة","السبت"],dayNamesShort:["أحد","اثنين","ثلاثاء","أربعاء","خميس","جمعة","سبت"],dayNamesMin:["ح","ن","ث","ر","خ","ج","س"],weekHeader:"أسبوع",dateFormat:"dd/mm/yy",firstDay:0,isRTL:!0,showMonthAfterYear:!1,yearSuffix:""},datepicker.regional.ar});;
function homeFilters(options){var self=this,defaults={};self=jQuery.extend(defaults,options,this),self.GENERIC_ERROR_MESSAGE=Drupal.t("GENERIC_ERROR_MESSAGE"),self.CLICK_VELOCITY=200,self._init()}homeFilters.prototype._init=function(){var self=this;self._positionate(),self._initDatePanel(),self._initHourPanel(),self._bindings()},homeFilters.prototype._positionate=function(){},homeFilters.prototype._initHourPanel=function(){var d=new Date,h=d.getHours()<10?"0"+d.getHours():d.getHours()>12?"0"+d.getHours()-12:d.getHours(),m=d.getMinutes()<10?"0"+d.getMinutes():d.getMinutes();jQuery("#event_tab li[data-type='timerPicker'] p").text(h+":"+m)},homeFilters.prototype._initDatePanel=function(){var self=this,date=self._formatDate(new Date);jQuery("#event_tab li[data-type='datepicker']").html(date)},homeFilters.prototype._bindings=function(){var self=this;jQuery("#home_filters .tab-content #experience_tab ul li:not('.go-button')").off("click").on("click",function(){if(!jQuery(this).hasClass("mobile_selection")){var hidden_layer=jQuery("<div>").addClass("hidden_layer visible-xs");jQuery("#home_filters .tab-content #experience_tab ul li.active").removeClass("active").find(".hidden_layer").remove(),jQuery(this).addClass("active").append(hidden_layer),jQuery(".mobile_selection p").text(jQuery(this).find("p").text())}}),jQuery("#home_filters .tab-content #addon_tab ul li:not('.go-button')").off("click").on("click",function(){if(!jQuery(this).hasClass("mobile_selection")){var hidden_layer=jQuery("<div>").addClass("hidden_layer visible-xs");jQuery("#home_filters .tab-content #addon_tab ul li.active").removeClass("active").find(".hidden_layer").remove(),jQuery(this).addClass("active").append(hidden_layer),jQuery(".mobile_selection p").text(jQuery(this).find("p").text())}}),jQuery("#home_filters .tab-content #event_tab ul li:not('.go-button')").off("click").on("click",function(){self._openPopup(jQuery(this).data("type"))}),jQuery(".go-button").off("click").on("click",function(){var _active_tab=jQuery("#home_filters .booking_widget_tab li.active a").attr("href");switch(_active_tab){case"#experience_tab":var park=jQuery("#experience_tab li.active").data("type");self._setCookiesExtras(park,"tickets"),window.location.href=urlSito+langHtml+"/booking/tickets";break;case"#event_tab":self._setCookies(jQuery(this).closest(".tab-content")),window.location.href=urlSito+langHtml+"/event-search";break;case"#addon_tab":var park=jQuery("#addon_tab li.active").data("type");self._setCookiesExtras(park,"addons"),window.location.href=urlSito+langHtml+"/booking/extras/addon"}}),jQuery(window).on("resize",function(){self._positionate()})},homeFilters.prototype._setCookies=function(el){var park="MULTIPRK",datepicker_s=el.find("#event_tab li[data-type='datepicker']"),date_selected_s=datepicker_s.data("dateStart")||moment().format(),date_selected_e=datepicker_s.data("dateEnd")?datepicker_s.data("dateEnd"):date_selected_s,date_inspire=!!datepicker_s.data("inspireMe"),guest_number=parseInt(el.find("#event_tab li[data-type='guestTicket'] > p").text().split(" ")[0]);guest_number=isNaN(guest_number)?1:guest_number;var time_selected=el.find("#event_tab li[data-type='timerPicker'] > p").text().split(":"),ora=time_selected[0],minuti=time_selected[1].split("-")[0];2==jQuery(".am-pm").find(".active").data("value")&&(ora=12+parseInt(time_selected[0]));var ds=moment(date_selected_s).hours(ora).minutes(minuti),de=moment(date_selected_e).endOf("day");de=ds.isBefore(de)?de:ds.clone().endOf("day");var eventSearchReq={fromDateTime:ds.format(),toDateTime:de.format(),pagePos:1,seatMinQuantity:guest_number,park:park,inspireMe:date_inspire},cookieSettings={cookieName:"eventSearchReq",valore:JSON.stringify(eventSearchReq),days:1};jsFunctions._manageCookies("createNew",cookieSettings)},homeFilters.prototype._setCookiesExtras=function(park,type){var cookieJson={park:park},cookieSettings={cookieName:type+"Req",valore:JSON.stringify(cookieJson),days:1};jsFunctions._manageCookies("createNew",cookieSettings)},homeFilters.prototype._openPopup=function(type){var self=this,content="";switch(type){case"datepicker":content=self._buildDateModal();break;case"guestTicket":content=self._buildGuestModal();break;case"timerPicker":content=self._buildTimeModal();break;default:content=self.GENERIC_ERROR_MESSAGE}var okButton=jQuery("<div>").text(Drupal.t("OK")).addClass("ok-button").off("click").on("click",function(){self._closingModalsBind(jQuery(this).closest(".ou_wrapper")),jQuery("#genericModal").modal("hide")});jQuery("#genericModal").find(".modal-body").html(content.append(okButton)),jQuery("#genericModal").modal()},homeFilters.prototype._closingModalsBind=function(el){var self=this,type=el.attr("class").replace("_outer_container ou_wrapper",""),et=jQuery("#event_tab");switch(type){case"timer":var h=el.find(".hours_cont .value").text(),m=el.find(".minutes_cont .value").text(),_am_pm=" - "+jQuery(".am-pm li.active").text();et.find("li[data-type='timerPicker'] p").text(h+":"+m+_am_pm);break;case"guest":var value=el.find(".value").text(),g=1==parseInt(value)?Drupal.t("GUEST"):Drupal.t("GUESTS");et.find("li[data-type='guestTicket'] p").text(value+" "+g);break;case"date":var dateHtml=self._formatDate("okButton",jQuery("#homepage_filters_datepicker").val());et.find("li[data-type='datepicker']").html(dateHtml).data("dateStart",jQuery("#homepage_filters_datepicker").datepicker("getDate")).data("inspireMe","false")}},homeFilters.prototype._buildTimeModal=function(){var self=this,content=jQuery("<div>").addClass("timer_outer_container ou_wrapper"),header=jQuery("<div>").addClass("guest_header").text(Drupal.t("SELECT TIME")),timeout=null,hours_cont=jQuery("<div>").addClass("timer_container hours_cont"),minutes_cont=jQuery("<div>").addClass("timer_container minutes_cont"),left=jQuery("<div>").addClass("minus").text("-").off("click").on("click",function(){__changeTimeValue("-",jQuery(this),0)}),right=jQuery("<div>").addClass("plus").text("+").off("click").on("click",function(){__changeTimeValue("+",jQuery(this),0)}),centralValue=jQuery("<div>").addClass("value").text("01"),left2=jQuery("<div>").addClass("minus").text("-").off("click").on("click",function(){__changeTimeValue("-",jQuery(this),1)}),right2=jQuery("<div>").addClass("plus").text("+").off("click").on("click",function(){__changeTimeValue("+",jQuery(this),1)}),centralValue2=jQuery("<div>").addClass("value").text("00"),am_pm=$("<ul>").addClass("am-pm list-inline"),am=$("<li>").addClass("am active").text("AM").data("value","1").off("click").on("click",function(){$(this).parent().find("li").removeClass("active"),$(this).addClass("active")}),pm=$("<li>").addClass(pm).text("PM").data("value","2").off("click").on("click",function(){$(this).parent().find("li").removeClass("active"),$(this).addClass("active")});am_pm.append(am,pm),hours_cont.append(left,centralValue,right),minutes_cont.append(left2,centralValue2,right2),hours_text=jQuery("<div>").text("hours").addClass("lower_els"),minutes_text=jQuery("<div>").text("minutes").addClass("lower_els");var __changeTimeValue=function(s,el,type){var inc=0==type?1:30,oldVAl=parseInt(el.closest(".timer_container").find(".value").text()),newVal=eval("oldVAl"+s+"inc");switch(type){case 0:newVal=newVal<1?newVal=12:newVal>12?newVal=1:newVal;break;case 1:newVal=newVal<0?newVal="30":newVal>59?newVal="00":0==newVal?newVal="00":newVal;break;default:newVal=newVal}newVal=newVal>0&&newVal<10?"0"+newVal:newVal,el.closest(".timer_container").find(".value").text(newVal)};return content.append(header,am_pm,hours_cont,minutes_cont,hours_text,minutes_text),content},homeFilters.prototype._buildGuestModal=function(){var self=this,timeout=null,content=jQuery("<div>").addClass("guest_outer_container ou_wrapper"),header=jQuery("<div>").addClass("guest_header").text(Drupal.t("GUEST")),body=jQuery("<div>").addClass("guest_body").append(jQuery("<span>").addClass("icm-guest_adult"),jQuery("<p>").text(Drupal.t("GUEST"))),sg=jQuery("<div>").addClass("select_guest_container"),left=jQuery("<div>").addClass("minus").text("-").off("click").on("click",function(){__changeGuestValue("-")}),right=jQuery("<div>").addClass("plus").text("+").off("click").on("click",function(){__changeGuestValue("+")}),_value=jQuery("li[data-type='guestTicket'] p").text().charAt(0);_value=isNaN(parseInt(_value))?1:_value;var centralValue=jQuery("<div>").addClass("value").text(_value),__changeGuestValue=function(s){var newVal=eval('parseInt(jQuery(".select_guest_container .value").text()) '+s+" 1");newVal<1?newVal=1:newVal>15?newVal=15:newVal,jQuery(".select_guest_container .value").text(newVal)};return body.append(sg.append(left,centralValue,right)),content.append(header,body),content},homeFilters.prototype._buildDateModal=function(){var self=this,content=jQuery("<div>").addClass("date_outer_container ou_wrapper"),tbcontainer=jQuery("<div>").addClass("tab-content"),modalLeft=self.modalDateLeft?self.modalDateLeft:Drupal.t("SELECT DATE"),modalRight=self.modalDateRight?self.modalDateRight:Drupal.t("INSPIRE ME"),tab=jQuery("<ul>").addClass("nav nav-tabs datepicker_tab").append(jQuery("<li>").addClass("active").attr("role","presentation").append('<span class="icm-calendar"></span>','<a aria-controls="profile" role="tab" data-toggle="tab" href="#select_date_panel">'+modalLeft+"</a>"),jQuery("<li>").attr("role","presentation").append('<span class="icm-inspire_me"></span>','<a aria-controls="profile" role="tab" data-toggle="tab" href="#inspire_panel">'+modalRight+"</a>")),tabcontent=jQuery("<div>").attr({role:"tabpanel","class":"tab-pane active",id:"select_date_panel",style:"padding: 1em"}),inner=self._drawCalendar();tabcontent.append(inner);var tabcontent2=jQuery("<div>").attr({role:"tabpanel","class":"tab-pane",id:"inspire_panel"}),inner2=self._drawInspire();tabcontent.append(inner),tabcontent2.append(inner2);var closeButton=$("<div>").addClass("closeButton");return content.empty().append(tab,tbcontainer.append(tabcontent,tabcontent2),closeButton),content},homeFilters.prototype._drawCalendar=function(){var _startDate=jQuery("#event_tab li[data-type='datepicker'] p").text(),regional=langHtml||"en";$.datepicker.setDefaults($.datepicker.regional[regional]);var calendar=jQuery("<div>").attr("id","homepage_filters_datepicker").datepicker({defaultDate:new Date(_startDate),minDate:0,formatDate:function(date,format,language){if(!date)return"";"string"==typeof format&&(format=DPGlobal.parseFormat(format));var val={d:date.getUTCDate(),D:dates[language].daysShort[date.getUTCDay()],DD:dates[language].days[date.getUTCDay()],m:date.getUTCMonth()+1,M:dates[language].monthsShort[date.getUTCMonth()],MM:dates[language].months[date.getUTCMonth()],yy:date.getUTCFullYear().toString().substring(2),yyyy:date.getUTCFullYear()};val.dd=(val.d<10?"0":"")+val.d,val.mm=(val.m<10?"0":"")+val.m,date=[];for(var seps=$.extend([],format.separators),i=0,cnt=format.parts.length;i<=cnt;i++)seps.length&&date.push(seps.shift()),date.push(val[format.parts[i]]);return date.join("")}});return calendar},homeFilters.prototype._drawInspire=function(){var self=this,inspire=jQuery("<div>"),b1=jQuery("<div>").text(Drupal.t("Today")).addClass("btn inspire_btn").off("click").on("click",function(){self._setDate(0)}),b2=jQuery("<div>").text(Drupal.t("Tomorrow")).addClass("btn inspire_btn").off("click").on("click",function(){self._setDate(1)}),b3=jQuery("<div>").text(Drupal.t("Upcoming Week")).addClass("btn inspire_btn").off("click").on("click",function(){self._setDate(2)}),b4=jQuery("<div>").text(Drupal.t("Upcoming Month")).addClass("btn inspire_btn").off("click").on("click",function(){self._setDate(3)});return inspire.append(b1,b2,b3,b4),inspire},homeFilters.prototype._setDate=function(t){var ds,de,inspire,self=this,d=new Date;switch(ds=jQuery("#homepage_filters_datepicker").datepicker("getDate")?moment(jQuery("#homepage_filters_datepicker").datepicker("getDate")):moment(),t){case 0:n=self._formatDate(),de=moment().endOf("day"),inspire="false";break;case 1:n=self._formatDate("day"),de=ds.clone().add(1,"day").endOf("day"),inspire="false";break;case 2:n=self._formatDate("week"),de=ds.clone().add(1,"week"),inspire="true";break;case 3:n=self._formatDate("month"),de=ds.clone().add(1,"month"),inspire="true";break;default:n=self._setDate(d)}jQuery("#event_tab li[data-type='datepicker']").html(n).data("dateStart",ds.format()).data("dateEnd",de.format()).data("inspireMe",inspire),jQuery("#genericModal").modal("hide")},homeFilters.prototype._formatDate=function(type,_date){var lang=jQuery("html").attr("lang"),date=moment(jQuery("#homepage_filters_datepicker").datepicker("getDate")),day=date.format("DD");"ar"==lang&&moment.locale("en",{months:["يناير","فبراير","مارس","أبريل","مايو","يونيو","يوليو","أغسطس","سبتمبر","أكتوبر","نوفمبر","ديسمبر"]});var month=date.format("MMMM"),year=date.year(),s="<p>"+day+" "+month+" "+year+"</p>";if("ar"==lang&&(s="<p>"+day+" "+month+" "+year+"</p>"),s+='<span class="icm-calendar"></span>',"week"==type||"month"==type){var dateStart=date,dateEnd=date.clone().add(1,type);s="<p>"+dateStart.format("DD")+" "+Drupal.t(dateStart.format("MMMM"))+" "+dateStart.year()+" - </p>",s+="<p>"+dateEnd.format("DD")+" "+Drupal.t(dateEnd.format("MMMM"))+" "+dateEnd.year()+"</p>","ar"==lang&&(s="<p>"+dateStart.format("DD")+" "+Drupal.t(dateStart.format("MMMM"))+" "+dateStart.year()+" - </p>",s+="<p>"+dateEnd.format("DD")+" "+Drupal.t(dateEnd.format("MMMM"))+" "+dateEnd.year()+"</p>"),s+='<span class="icm-calendar"></span>'}return s},jQuery(document).ready(function(){});;
/*!
 * The Final Countdown for jQuery v2.1.0 (http://hilios.github.io/jQuery.countdown/)
 * Copyright (c) 2015 Edson Hilios
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy of
 * this software and associated documentation files (the "Software"), to deal in
 * the Software without restriction, including without limitation the rights to
 * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
 * the Software, and to permit persons to whom the Software is furnished to do so,
 * subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
 * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
 * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
 * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */
!function(a){"use strict";"function"==typeof define&&define.amd?define(["jquery"],a):a(jQuery)}(function(a){"use strict";function b(a){if(a instanceof Date)return a;if(String(a).match(g))return String(a).match(/^[0-9]*$/)&&(a=Number(a)),String(a).match(/\-/)&&(a=String(a).replace(/\-/g,"/")),new Date(a);throw new Error("Couldn't cast `"+a+"` to a date object.")}function c(a){var b=a.toString().replace(/([.?*+^$[\]\\(){}|-])/g,"\\$1");return new RegExp(b)}function d(a){return function(b){var d=b.match(/%(-|!)?[A-Z]{1}(:[^;]+;)?/gi);if(d)for(var f=0,g=d.length;g>f;++f){var h=d[f].match(/%(-|!)?([a-zA-Z]{1})(:[^;]+;)?/),j=c(h[0]),k=h[1]||"",l=h[3]||"",m=null;h=h[2],i.hasOwnProperty(h)&&(m=i[h],m=Number(a[m])),null!==m&&("!"===k&&(m=e(l,m)),""===k&&10>m&&(m="0"+m.toString()),b=b.replace(j,m.toString()))}return b=b.replace(/%%/,"%")}}function e(a,b){var c="s",d="";return a&&(a=a.replace(/(:|;|\s)/gi,"").split(/\,/),1===a.length?c=a[0]:(d=a[0],c=a[1])),1===Math.abs(b)?d:c}var f=[],g=[],h={precision:100,elapse:!1};g.push(/^[0-9]*$/.source),g.push(/([0-9]{1,2}\/){2}[0-9]{4}( [0-9]{1,2}(:[0-9]{2}){2})?/.source),g.push(/[0-9]{4}([\/\-][0-9]{1,2}){2}( [0-9]{1,2}(:[0-9]{2}){2})?/.source),g=new RegExp(g.join("|"));var i={Y:"years",m:"months",n:"daysToMonth",w:"weeks",d:"daysToWeek",D:"totalDays",H:"hours",M:"minutes",S:"seconds"},j=function(b,c,d){this.el=b,this.$el=a(b),this.interval=null,this.offset={},this.options=a.extend({},h),this.instanceNumber=f.length,f.push(this),this.$el.data("countdown-instance",this.instanceNumber),d&&("function"==typeof d?(this.$el.on("update.countdown",d),this.$el.on("stoped.countdown",d),this.$el.on("finish.countdown",d)):this.options=a.extend({},h,d)),this.setFinalDate(c),this.start()};a.extend(j.prototype,{start:function(){null!==this.interval&&clearInterval(this.interval);var a=this;this.update(),this.interval=setInterval(function(){a.update.call(a)},this.options.precision)},stop:function(){clearInterval(this.interval),this.interval=null,this.dispatchEvent("stoped")},toggle:function(){this.interval?this.stop():this.start()},pause:function(){this.stop()},resume:function(){this.start()},remove:function(){this.stop.call(this),f[this.instanceNumber]=null,delete this.$el.data().countdownInstance},setFinalDate:function(a){this.finalDate=b(a)},update:function(){if(0===this.$el.closest("html").length)return void this.remove();var b,c=void 0!==a._data(this.el,"events"),d=new Date;b=this.finalDate.getTime()-d.getTime(),b=Math.ceil(b/1e3),b=!this.options.elapse&&0>b?0:Math.abs(b),this.totalSecsLeft!==b&&c&&(this.totalSecsLeft=b,this.elapsed=d>=this.finalDate,this.offset={seconds:this.totalSecsLeft%60,minutes:Math.floor(this.totalSecsLeft/60)%60,hours:Math.floor(this.totalSecsLeft/60/60)%24,days:Math.floor(this.totalSecsLeft/60/60/24)%7,daysToWeek:Math.floor(this.totalSecsLeft/60/60/24)%7,daysToMonth:Math.floor(this.totalSecsLeft/60/60/24%30.4368),totalDays:Math.floor(this.totalSecsLeft/60/60/24),weeks:Math.floor(this.totalSecsLeft/60/60/24/7),months:Math.floor(this.totalSecsLeft/60/60/24/30.4368),years:Math.abs(this.finalDate.getFullYear()-d.getFullYear())},this.options.elapse||0!==this.totalSecsLeft?this.dispatchEvent("update"):(this.stop(),this.dispatchEvent("finish")))},dispatchEvent:function(b){var c=a.Event(b+".countdown");c.finalDate=this.finalDate,c.elapsed=this.elapsed,c.offset=a.extend({},this.offset),c.strftime=d(this.offset),this.$el.trigger(c)}}),a.fn.countdown=function(){var b=Array.prototype.slice.call(arguments,0);return this.each(function(){var c=a(this).data("countdown-instance");if(void 0!==c){var d=f[c],e=b[0];j.prototype.hasOwnProperty(e)?d[e].apply(d,b.slice(1)):null===String(e).match(/^[$A-Z_][0-9A-Z_$]*$/i)?(d.setFinalDate.call(d,e),d.start()):a.error("Method %s does not exist on jQuery.countdown".replace(/\%s/gi,e))}else new j(this,b[0],b[1])})}});;
function placeCaretAtEnd(el){if(el.focus(),"undefined"!=typeof window.getSelection&&"undefined"!=typeof document.createRange){var range=document.createRange();range.selectNodeContents(el),range.collapse(!1);var sel=window.getSelection();sel.removeAllRanges(),sel.addRange(range)}else if("undefined"!=typeof document.body.createTextRange){var textRange=document.body.createTextRange();textRange.moveToElementText(el),textRange.collapse(!1),textRange.select()}}function loadFromJSON(url,data){return null==data&&(data={}),$.getJSON(url,data).done(function(json){return console.log("Tickets loaded from JSON",json),json}).fail(function(jqxhr,textStatus,error){var err=textStatus+", "+error;console.log("Request Failed: "+err)}),null}function addStylesheetRules(rules){var styleSheet,styleEl=document.createElement("style");document.head.appendChild(styleEl),styleSheet=styleEl.sheet;for(var i=0,rl=rules.length;i<rl;i++){var j=1,rule=rules[i],selector=rules[i][0],propStr="";"[object Array]"===Object.prototype.toString.call(rule[1][0])&&(rule=rule[1],j=0);for(var pl=rule.length;j<pl;j++){var prop=rule[j];propStr+=prop[0]+":"+prop[1]+(prop[2]?" !important":"")+";\n"}styleSheet.insertRule(selector+"{"+propStr+"}",styleSheet.cssRules.length)}}function isNumeric(n){return!isNaN(parseFloat(n))&&isFinite(n)}function isDate(txtDate){var currVal=txtDate;return""!=currVal}Number.prototype.format=function(n,x,s,c){var re="\\d(?=(\\d{"+(x||3)+"})+"+(n>0?"\\D":"$")+")",num=this.toFixed(Math.max(0,~~n));return(c?num.replace(".",c):num).replace(new RegExp(re,"g"),"$&"+(s||","))},String.prototype.trimToLength=function(m){return this.length>m?jQuery.trim(this).substring(0,m):this};;
var messages={errorQtyTickets:Drupal.t("You cannot buy more than @nbTickets tickets."),errorNullGuests:Drupal.t("You must select guests for this ticket."),errorNullDate:Drupal.t("You must select a valid date."),erasePreviousTicket:Drupal.t("Tickets in cart will be replace by these ones."),erasePreviousHotel:Drupal.t("Hotel and hotel rooms in cart will be replaced by these ones."),erasePreviousHotelTicket:Drupal.t("Hotel, hotel rooms, and tickets in cart will be replaced by these ones."),errorSearchCheckin:Drupal.t("You must select a checkin date."),errorSearchCheckout:Drupal.t("You must select a checkout date."),errorSearchNullGuests:Drupal.t("You must select at least one guest."),errorSearchNullRooms:Drupal.t("You must insert at least one room."),errorSearchMaxRooms:Drupal.t("You can insert a maximum of @maxRooms rooms."),errorQtyGuests:Drupal.t("You cannot add more than @nbGuests guests."),errorMinAdultGuest:Drupal.t("At least one adult must be inserted."),errorMinAdultRoomGuest:Drupal.t("At least one adult per room must be inserted."),errorChildAge:Drupal.t("Please indicate children ages."),errorNumberRoomsStep2:Drupal.t("Please select @nbRooms rooms before continuing."),errorInsertCart:Drupal.t("Error while adding in Cart. Please retry later."),errorSearch:Drupal.t("Error while searching. Please retry later."),errorFormFields:Drupal.t("All fields are required."),errorMissingGuestsForm:Drupal.t("You must fill the guests form before booking."),invalidChrInField:Drupal.t("Invalid characters in @fieldName.")};;
var $=jQuery,MAX_TICKETS=15,MAX_HOTEL_GUESTS=15,MAX_SHOW_ROOM=2,MAX_SHOW_TICKETS=3,MAX_ROOMS=5,MIN_CHILD_AGE=3,MAX_CHILD_AGE=10,MIN_ADULT_GUEST=1,MIN_PRICE_RANGE=0,MAX_PRICE_RANGE=2e4,START_RATING=0,START_RECOMMENDATION=!0,DISTANCE_FROM="poiDubaiPark579";$.datepicker.setDefaults({maxDate:"+3m"});;
!function($){Drupal.behaviors.frontpage={attach:function(context,settings){function move(e){var moveby={x:origin.x-e.clientX,y:origin.y-e.clientY},backgroundPos=$("#drag-map").css("backgroundPosition").split(" "),xPos=backgroundPos[0],yPos=backgroundPos[1],abs_x=xPos.replace("px",""),abs_y=yPos.replace("px","");return console.log("x"+abs_x),console.log("y"+abs_y),movecontinue===!0&&(start.x=start.x-moveby.x,start.y=start.y-moveby.y,$(this).css("background-position",start.x+"px "+start.y+"px")),console.log("MoveBy x"+moveby.x),console.log("MoveBy y"+moveby.y),console.log($bg.width()),origin.x=e.clientX,origin.y=e.clientY,e.stopPropagation(),!1}function handle(e){return movecontinue=!1,$bg.unbind("mousemove",move),"mousedown"==e.type?(origin.x=e.clientX,origin.y=e.clientY,movecontinue=!0,$bg.bind("mousemove",move)):$(document.body).focus(),e.stopPropagation(),!1}function reset(){start={x:0,y:0},$(this).css("backgroundPosition","0 0")}$("#days-number").countdown("2016/12/12",function(event){var today=parseInt(event.strftime("%D")),today_string=today.toString(),yesterday_integer=parseInt(today-1),today_first_two=today_string.substring(0,2),today_last_one=today_string.substring(3,2),yesterday_string=yesterday_integer.toString(),yesterday_last_one=yesterday_string.substring(3,2);$("#days-number-first-two").text(today_first_two),$("#days-number-last-one").text(yesterday_last_one),$("#days-number-yesterday-last-one").text(today_last_one)});var $bg=$("#drag-map"),origin={x:0,y:0},start={x:0,y:0},movecontinue=!1;$bg.on("mousedown mouseup mouseleave",handle),$bg.on("dblclick",reset),$(document).on("init","#slick-views-slider-front-2-slider",function(event,slick){}),$(document).on("beforeChange","#slick-views-slider-front-2-slider",function(event,slick,currentSlide,nextSlide){}),$(document).on("init","#slick-views-slider-front-bottom--1-slider",function(event,slick){$(window).width()<=680&&$(this).height($(this).find(".slide--"+slick.currentSlide).height())}),$(document).on("beforeChange","#slick-views-slider-front-bottom--1-slider",function(event,slick,currentSlide,nextSlide){$(window).width()<=680&&$(this).height($(this).find(".slide--"+nextSlide).height())})}}}(jQuery);;
var ticketFunction;!function($){Drupal.behaviors.search_experience={attach:function(context,settings){ticketFunction=function(){function updateFrontHotelGuests($modal,formId,formId2){var $form=$("#"+formId),$form2=$("#"+formId2),$adult_number=$modal.find("#adult_number"),adult_number=isNumeric(parseInt($adult_number.text()))?parseInt($adult_number.text()):0,$child_number=$modal.find("#child_number"),child_number=isNumeric(parseInt($child_number.text()))?parseInt($child_number.text()):0,guest_title="";adult_number>0&&(guest_title+=adult_number+" ",guest_title+=Drupal.formatPlural(adult_number,Drupal.t("Adult"),Drupal.t("Adults"))),child_number>0&&(""!=guest_title&&(guest_title+=" - "),guest_title+=child_number+" ",guest_title+=Drupal.formatPlural(child_number,Drupal.t("Child"),Drupal.t("Children")));var $guest_container=$form.find("input.guest"),$guest_adult=$form.find('input[name="guest_adult"]'),$guest_child=$form.find('input[name="guest_child"]'),$guest_container2=$form2.find("input.guest"),$guest_adult2=$form2.find('input[name="guest_adult"]'),$guest_child2=$form2.find('input[name="guest_child"]');$guest_container.val(guest_title),$guest_adult.val(adult_number),$guest_child.val(child_number),$guest_container2.val(guest_title),$guest_adult2.val(adult_number),$guest_child2.val(child_number)}function updateFrontRooms($modal,formId,formId2,navigate){var $form=$("#"+formId),$form2=$("#"+formId2),$rooms_occupancy=$modal.find(".rooms-occupancy"),$room_next=$rooms_occupancy.find(".room-next"),$room_prev=$rooms_occupancy.find(".room-prev"),$rooms_number=$modal.find("#rooms_numbers"),rooms_num=isNumeric(parseInt($rooms_number.text()))?parseInt($rooms_number.text()):0,rooms_title="",$children_selector=$modal.find(".children-age-selector"),$child_next=$children_selector.find(".child-next"),$child_prev=$children_selector.find(".child-prev"),navigate_children=navigate_experience_children;if("hotel_form"==formId&&(navigate_children=navigate_hotel_children),rooms_num>0){rooms_title+=rooms_num+" ",rooms_title+=Drupal.formatPlural(rooms_num,Drupal.t("Room"),Drupal.t("Rooms")),$modal.find("#rooms_list").text(Drupal.t("Room")+" "+(navigate+1)+"/"+rooms_num),"none"==$rooms_occupancy.css("display")&&TweenLite.to($rooms_occupancy,.25,{autoAlpha:1,display:"block"}),$form.find('input[name="room"]').val(rooms_title),$form2.find('input[name="room"]').val(rooms_title);for(var i=0;i<rooms_num;i++){$form.find('input[name="room_'+i+'_adult"]').length||($form.find("#rooms_occupation").append('<input type="hidden" name="room_'+i+'_adult" value="1">'),$form2.find("#rooms_occupation-attached").append('<input type="hidden" name="room_'+i+'_adult" value="1">')),$form.find('input[name="room_'+i+'_child"]').length||($form.find("#rooms_occupation").append('<input type="hidden" name="room_'+i+'_child" value="0">'),$form2.find("#rooms_occupation-attached").append('<input type="hidden" name="room_'+i+'_child" value="0">'));var adult_num=$form.find('input[name="room_'+i+'_adult"]').val(),child_num=$form.find('input[name="room_'+i+'_child"]').val();$modal.find("#room_occupancy_adult").text(adult_num),$modal.find("#room_occupancy_child").text(child_num);for(var j=0;j<child_num;j++)$form.find('input[name="room_'+i+"_childage_"+j+'"]').length||($form.find("#rooms_occupation").append('<input type="hidden" name="room_'+i+"_childage_"+j+'" value="7">'),$form2.find("#rooms_occupation-attached").append('<input type="hidden" name="room_'+i+"_childage_"+j+'" value="7">'))}$form.find("input[name=total_occupation_adult]").val(totalOccupation[formId].adult),$form2.find("input[name=total_occupation_adult]").val(totalOccupation[formId2].adult),$form.find("input[name=total_occupation_child]").val(totalOccupation[formId].child),$form2.find("input[name=total_occupation_child]").val(totalOccupation[formId2].child);var nav_child_num=parseInt($form.find('input[name="room_'+navigate+'_child"]').val());refreshAge($modal,formId,formId2,navigate),isNumeric(nav_child_num)&&nav_child_num?("none"==$children_selector.css("display")&&TweenLite.to($children_selector,.25,{autoAlpha:1,display:"block"}),$children_selector.find(".child-number").text(Drupal.t("Child")+" "+(navigate_children[navigate]+1)+"/"+nav_child_num)):"none"!=$children_selector.css("display")&&TweenLite.to($children_selector,.25,{autoAlpha:0,display:"none"}),nav_child_num>navigate_children[navigate]+1?$child_next.removeClass("disabled"):$child_next.hasClass("disabled")||$child_next.addClass("disabled"),navigate_children[navigate]>0?$child_prev.removeClass("disabled"):$child_prev.hasClass("disabled")||$child_prev.addClass("disabled"),rooms_num>navigate+1?$room_next.removeClass("disabled"):$room_next.hasClass("disabled")||$room_next.addClass("disabled"),navigate>0?$room_prev.removeClass("disabled"):$room_prev.hasClass("disabled")||$room_prev.addClass("disabled");var $guest_adult_number=$form.find('input[name="guest_adult"]'),guest_adult_number=isNumeric(parseInt($guest_adult_number.val()))?parseInt($guest_adult_number.val()):0,$guest_child_number=$form.find('input[name="guest_child"]'),guest_child_number=isNumeric(parseInt($guest_child_number.val()))?parseInt($guest_child_number.val()):0;console.log("GUEST ADULT",guest_adult_number),console.log("GUEST CHILD",guest_child_number),totalOccupation[formId].adult<guest_adult_number?$rooms_occupancy.find(".plus[data-guest=adult]").removeClass("disabled"):$rooms_occupancy.find(".plus[data-guest=adult]").hasClass("disabled")||$rooms_occupancy.find(".plus[data-guest=adult]").addClass("disabled"),console.log("VERIF DISABLED",totalOccupation[formId].child,guest_child_number),totalOccupation[formId].child<guest_child_number?$rooms_occupancy.find(".plus[data-guest=child]").removeClass("disabled"):$rooms_occupancy.find(".plus[data-guest=child]").hasClass("disabled")||$rooms_occupancy.find(".plus[data-guest=child]").addClass("disabled"),console.log("NVIGATE IS ",navigate);var navigate_adult=$form.find('input[name="room_'+navigate+'_adult"]').val(),navigate_child=$form.find('input[name="room_'+navigate+'_child"]').val();navigate_adult>0?$rooms_occupancy.find(".minus[data-guest=adult]").removeClass("disabled"):$rooms_occupancy.find(".minus[data-guest=adult]").hasClass("disabled")||$rooms_occupancy.find(".minus[data-guest=adult]").addClass("disabled"),navigate_child>0?$rooms_occupancy.find(".minus[data-guest=child]").removeClass("disabled"):$rooms_occupancy.find(".minus[data-guest=child]").hasClass("disabled")||$rooms_occupancy.find(".minus[data-guest=child]").addClass("disabled"),$rooms_occupancy.find("#room_occupancy_adult").text(navigate_adult),$rooms_occupancy.find("#room_occupancy_child").text(navigate_child)}else $form.find('input[name="room"]').val(rooms_title),$form2.find('input[name="room"]').val(rooms_title),"none"!=$rooms_occupancy.css("display")&&TweenLite.to($rooms_occupancy,.25,{autoAlpha:0,display:"none"});var $guest_container=$(".select_rooms");$guest_container.text(rooms_title)}function refreshAge($modal,formId,formId2,navigate){var $form=$("#"+formId),$form2=$("#"+formId2),navigate_children=navigate_experience_children;"hotel_form"==formId&&(navigate_children=navigate_hotel_children);var $childage=$form.find('input[name="room_'+navigate+"_childage_"+navigate_children[navigate]+'"]');$form2.find('input[name="room_'+navigate+"_childage_"+navigate_children[navigate]+'"]');if(console.log("ON REFRESH",$form,$childage),$childage.length){var age=$childage.val(),$slider=$modal.find(".slider-child-age");$slider.slider({value:age}),$slider.find(".ui-slider-handle").attr("data-range",age),$slider.find(".child-age-label").css("opacity",.5),$slider.find("#child-age-label-"+age).css("opacity",1)}}var $modalInfo=$("#modalInfosMessages"),guests_experience_modal=($("#modalInfosMessagesConfirm"),$("#hotel_experience_front_guests_modal")),rooms_experience_modal=$("#hotel_experience_front_rooms_modal"),calendar_experience_modal=$("#hotel-experience-calendars"),$select_experience_rooms=rooms_experience_modal.find("#select_rooms"),$rooms_experience_occupancy=rooms_experience_modal.find(".rooms-occupancy"),rooms_experience_total=(rooms_experience_modal.find(".children-age-selector"),0),totalOccupation={hotel_ticket_form:{adult:0,child:0},hotel_form:{adult:0,child:0},"hotel_ticket_form-attached":{adult:0,child:0},"hotel_form-attached":{adult:0,child:0}},guests_hotel_modal=$("#hotel_front_guests_modal"),rooms_hotel_modal=$("#hotel_front_rooms_modal"),calendar_hotel_modal=$("#hotel-calendars"),$select_hotel_rooms=rooms_hotel_modal.find("#select_rooms"),$rooms_hotel_occupancy=rooms_hotel_modal.find(".rooms-occupancy"),rooms_hotel_total=(rooms_hotel_modal.find(".children-age-selector"),0),navigate_experience=0,navigate_hotel=0,navigate_experience_children={},navigate_hotel_children={};$("#date-hotel-experience, #date-hotel-experience-attached").focus(function(){calendar_experience_modal.modal("show")}),"rtl"===$("html").attr("dir")?$.datepicker.setDefaults($.datepicker.regional.ar):$.datepicker.setDefaults($.datepicker.regional.en);var he_datein="",he_dateout="",h_datein="",h_dateout="";$('a[data-toggle="tab"]').on("show.bs.tab",function(e){if(console.log("TAB",$(this),$(this).parent()),$(this).parent().hasClass("disabled"))return console.log("IS DISABLED"),e.preventDefault(),e.stopPropagation(),!1}),$("#checkin-hotel-experience, #checkin-hotel-experience-attached",context).datepicker({minDate:"+1d",dateFormat:"d M yy",altFormat:"dd mm yy",altField:$("[id^='date_hotel_experience_checkin']"),onSelect:function(selectedDate){he_datein=selectedDate,""!=he_dateout&&(selectedDate+=" - "+he_dateout),$("#date-hotel-experience, #date-hotel-experience-attached").val(selectedDate);var date=$(this).datepicker("getDate");if(date){var $checkoutDP=$("#checkout-hotel-experience, #checkout-hotel-experience-attached"),checkoutDate=$checkoutDP.datepicker("getDate");date.setDate(date.getDate()+1),$checkoutDP.datepicker("option","minDate",date),date>checkoutDate&&($checkoutDP.datepicker("setDate",date),$checkoutDP.find(".ui-datepicker-current-day").click())}$("#tabs_hotel_experience > li.disabled, #tabs_hotel_experience-attached > li.disabled").removeClass("disabled"),$('#tabs_hotel_experience a[href="#check-experience-out"], #tabs_hotel_experience-attached a[href="#check-experience-out-attached"]').tab("show"),calendar_experience_modal.find(".ui-datepicker-close.btn-ok").css("display","inline-block")}}),$("#checkin-hotel-experience, #checkin-hotel-experience-attached").datepicker("setDate",null),$("#checkout-hotel-experience, #checkout-hotel-experience-attached").datepicker({minDate:"+1d",dateFormat:"d M yy",altFormat:"dd mm yy",altField:$("[id^='date_hotel_experience_checkout']"),onSelect:function(selectedDate){he_dateout=selectedDate,""!=he_datein&&(selectedDate=he_datein+" - "+he_dateout),$("#date-hotel-experience, #date-hotel-experience-attached").val(selectedDate)}}),$("#checkout-hotel-experience, #checkout-hotel-experience-attached").datepicker("setDate",null),rooms_experience_modal.find(".slider-child-age").slider({range:"min",value:Math.floor(MAX_CHILD_AGE/2+MIN_CHILD_AGE/2),min:MIN_CHILD_AGE,max:MAX_CHILD_AGE,isRTL:"rtl"==$("html").prop("dir"),step:1,create:function(event,ui){var baseValue=$(this).slider("value");$(this).find(".ui-slider-handle").attr("data-range",baseValue),$(this).find("#child-age-label-"+baseValue).css("opacity",1)},slide:function(event,ui){$(ui.handle).attr("data-range",ui.value),$(this).find(".child-age-label").css("opacity",.5),$(this).find("#child-age-label-"+ui.value).css("opacity",1),$('form[id^="hotel_ticket_form"]').find('input[name="room_'+navigate_experience+"_childage_"+navigate_experience_children[navigate_experience]+'"]').val(ui.value),$('form[id^="hotel_ticket_form-attached"]').find('input[name="room_'+navigate_experience+"_childage_"+navigate_experience_children[navigate_experience]+'"]').val(ui.value)}}).each(function(){for(var opt=$(this).data().uiSlider.options,vals=opt.max-opt.min,i=0;i<=vals;i++){var positionLeft=i/vals*100+"%";"rtl"==$("html").prop("dir")&&(positionLeft=100-i/vals*100+"%");var el=$('<label class="child-age-label" id="child-age-label-'+(i+opt.min)+'">'+Drupal.t(i+opt.min)+"</label>").css("left",positionLeft);$(this).append(el)}}),rooms_hotel_modal.find(".slider-child-age").slider({range:"min",value:Math.floor(MAX_CHILD_AGE/2+MIN_CHILD_AGE/2),min:MIN_CHILD_AGE,max:MAX_CHILD_AGE,isRTL:"rtl"==$("html").prop("dir"),step:1,create:function(event,ui){var baseValue=$(this).slider("value");$(this).find(".ui-slider-handle").attr("data-range",baseValue),$(this).find("#child-age-label-"+baseValue).css("opacity",1)},slide:function(event,ui){$(ui.handle).attr("data-range",ui.value),$(this).find(".child-age-label").css("opacity",.5),$(this).find("#child-age-label-"+ui.value).css("opacity",1),$('form[id^="hotel_form"]').find('input[name="room_'+navigate_hotel+"_childage_"+navigate_hotel_children[navigate_hotel]+'"]').val(ui.value),$('form[id^="hotel_form-attached"]').find('input[name="room_'+navigate_hotel+"_childage_"+navigate_hotel_children[navigate_hotel]+'"]').val(ui.value)}}).each(function(){for(var opt=$(this).data().uiSlider.options,vals=opt.max-opt.min,i=0;i<=vals;i++){var positionLeft=i/vals*100+"%";"rtl"==$("html").prop("dir")&&(positionLeft=100-i/vals*100+"%");var el=$('<label class="child-age-label" id="child-age-label-'+(i+opt.min)+'">'+Drupal.t(i+opt.min)+"</label>").css("left",positionLeft);$(this).append(el)}}),guests_experience_modal.find(".minus").click(function(e){e.preventDefault(),e.stopPropagation();var guest_type=$(this).data("guest"),$guest_number=guests_experience_modal.find("#"+guest_type+"_number"),guest_number=isNumeric(parseInt($guest_number.text()))?parseInt($guest_number.text()):0;if("adult"==guest_type&&guest_number==MIN_ADULT_GUEST){var $child_number=guests_experience_modal.find("#child_number"),child_number=isNumeric(parseInt($child_number.text()))?parseInt($child_number.text()):0;if(child_number>0)return $modalInfo.find(".messageTxt").text(Drupal.t(messages.errorMinAdultGuest)),$modalInfo.modal("show"),!1}guest_number>0&&(guest_number--,rooms_experience_total--,$guest_number.text(guest_number),updateFrontHotelGuests(guests_experience_modal,"hotel_ticket_form","hotel_ticket_form-attached"),updateFrontRooms(rooms_experience_modal,"hotel_ticket_form","hotel_ticket_form-attached",navigate_experience))}),guests_experience_modal.find(".plus").click(function(e){e.preventDefault(),e.stopPropagation();var guest_type=$(this).data("guest"),$guest_number=guests_experience_modal.find("#"+guest_type+"_number"),guest_number=isNumeric(parseInt($guest_number.text()))?parseInt($guest_number.text()):0;if("child"==guest_type){var $adult_number=guests_experience_modal.find("#adult_number"),adult_number=isNumeric(parseInt($adult_number.text()))?parseInt($adult_number.text()):0;adult_number||(adult_number=MIN_ADULT_GUEST,rooms_experience_total++,$adult_number.text(adult_number))}if(rooms_experience_total>=MAX_HOTEL_GUESTS){var args={"@nbGuests":MAX_HOTEL_GUESTS};return $modalInfo.find(".messageTxt").text(Drupal.t(messages.errorQtyGuests,args)),$modalInfo.modal("show"),!1}guest_number++,rooms_experience_total++,$guest_number.text(guest_number),updateFrontHotelGuests(guests_experience_modal,"hotel_ticket_form","hotel_ticket_form-attached"),updateFrontRooms(rooms_experience_modal,"hotel_ticket_form","hotel_ticket_form-attached",navigate_experience)}),$("#guest-hotel-experience,#guest-hotel-experience-attached").focus(function(){$("#hotel_experience_front_guests_modal").modal("show")}),$("#rooms-hotel-experience,#rooms-hotel-experience-attached").focus(function(){$("#hotel_experience_front_rooms_modal").modal("show")}),$select_experience_rooms.find(".minus").click(function(e){e.preventDefault(),e.stopPropagation();var $rooms_number=rooms_experience_modal.find("#rooms_numbers"),room_number=isNumeric(parseInt($rooms_number.text()))?parseInt($rooms_number.text()):0;if(room_number>0){var lastRoomNb=room_number-1,$form=$("#hotel_ticket_form"),$form2=$("#hotel_ticket_form-attached"),$adult_num_input=$form.find('input[name="room_'+lastRoomNb+'_adult"]'),$child_num_input=$form.find('input[name="room_'+lastRoomNb+'_child"]'),$adult_num_input2=$form.find('input[name="room_'+lastRoomNb+'_adult"]'),$child_num_input2=$form.find('input[name="room_'+lastRoomNb+'_child"]'),adult_num=$adult_num_input.val(),child_num=$child_num_input.val();totalOccupation.hotel_ticket_form.adult-=adult_num,totalOccupation.hotel_ticket_form.child-=child_num,totalOccupation["hotel_ticket_form-attached"].adult-=adult_num,totalOccupation["hotel_ticket_form-attached"].child-=child_num,$adult_num_input.remove(),$adult_num_input2.remove(),$child_num_input.remove(),$child_num_input2.remove(),room_number--,$rooms_number.text(room_number),navigate_experience>room_number-1&&(navigate_experience=room_number-1),$form.find('input[name="nb_rooms"]').val(room_number),$form2.find('input[name="nb_rooms"]').val(room_number),updateFrontRooms(rooms_experience_modal,"hotel_ticket_form","hotel_ticket_form-attached",navigate_experience)}}),$select_experience_rooms.find(".plus").off("click").click(function(e){e.preventDefault(),e.stopPropagation();var $rooms_number=rooms_experience_modal.find("#rooms_numbers"),room_number=isNumeric(parseInt($rooms_number.text()))?parseInt($rooms_number.text()):0,$form=$("#hotel_ticket_form"),$form2=$("#hotel_ticket_form-attached");if(!(room_number<MAX_ROOMS)){var args={"@maxRooms":MAX_ROOMS};return $modalInfo.find(".messageTxt").text(Drupal.t(messages.errorSearchMaxRooms,args)),$modalInfo.modal("show"),!1}room_number++,console.log("TOTAL ADULT BEFORE",totalOccupation.hotel_ticket_form.adult),totalOccupation.hotel_ticket_form.adult++,totalOccupation["hotel_ticket_form-attached"].adult++,$rooms_number.text(room_number),console.log("TOTAL ADULT",totalOccupation.hotel_ticket_form.adult),$form.find('input[name="nb_rooms"]').val(room_number),$form2.find('input[name="nb_rooms"]').val(room_number),updateFrontRooms(rooms_experience_modal,"hotel_ticket_form","hotel_ticket_form-attached",navigate_experience)}),$rooms_experience_occupancy.find(".room-next").click(function(e){e.preventDefault(),e.stopPropagation();var $rooms_number=rooms_experience_modal.find("#rooms_numbers"),room_number=isNumeric(parseInt($rooms_number.text()))?parseInt($rooms_number.text()):0;navigate_experience+1<room_number&&(navigate_experience++,navigate_experience_children[navigate_experience]=0),updateFrontRooms(rooms_experience_modal,"hotel_ticket_form","hotel_ticket_form-attached",navigate_experience)}),$rooms_experience_occupancy.find(".room-prev").click(function(e){e.preventDefault(),e.stopPropagation();var $rooms_number=rooms_experience_modal.find("#rooms_numbers");isNumeric(parseInt($rooms_number.text()))?parseInt($rooms_number.text()):0;navigate_experience-1>=0&&(navigate_experience--,navigate_experience_children[navigate_experience]=0),updateFrontRooms(rooms_experience_modal,"hotel_ticket_form","hotel_ticket_form-attached",navigate_experience)}),$rooms_experience_occupancy.find(".minus").click(function(e){e.preventDefault(),e.stopPropagation();var guest_type=$(this).data("guest"),$form=$("#hotel_ticket_form"),$form2=$("#hotel_ticket_form-attached"),$guest_type_num_input=$form.find('input[name="room_'+navigate_experience+"_"+guest_type+'"]'),$guest_type_num_input2=$form2.find('input[name="room_'+navigate_experience+"_"+guest_type+'"]'),guest_type_num=$guest_type_num_input.val(),guest_type_num2=$guest_type_num_input2.val();if("adult"==guest_type&&guest_type_num==MIN_ADULT_GUEST)return $modalInfo.find(".messageTxt").text(Drupal.t(messages.errorMinAdultRoomGuest)),$modalInfo.modal("show"),!1;if(guest_type_num>0){if(guest_type_num--,totalOccupation.hotel_ticket_form[guest_type]--,totalOccupation["hotel_ticket_form-attached"][guest_type]--,$guest_type_num_input.val(guest_type_num),$guest_type_num_input2.val(guest_type_num2),"child"==guest_type){var $childAgeInputs=$('input[name^="room_'+navigate_experience+'_childage_"]');navigate_experience_children[navigate_experience]>=guest_type_num&&navigate_experience_children[navigate_experience]--,console.log("NAV EXP",navigate_experience,$childAgeInputs.length,$childAgeInputs),$childAgeInputs.length&&($form.find('input[name^="room_'+navigate_experience+'_childage_"]').last().remove(),$form2.find('input[name^="room_'+navigate_experience+'_childage_"]').last().remove(),console.log("CHILDAGE REM",$('input[name^="room_'+navigate_experience+'_childage_"]').length,$('input[name^="room_'+navigate_experience+'_childage_"]')))}updateFrontRooms(rooms_experience_modal,"hotel_ticket_form","hotel_ticket_form-attached",navigate_experience)}}),$rooms_experience_occupancy.find(".plus").click(function(e){e.preventDefault(),e.stopPropagation();var guest_type=$(this).data("guest"),$form=$("#hotel_ticket_form"),$form2=$("#hotel_ticket_form-attached"),$guest_type_max_input=$form.find('input[name="guest_'+guest_type+'"]'),$guest_type_num_input=$form.find('input[name="room_'+navigate_experience+"_"+guest_type+'"]'),$guest_type_num_input2=$form2.find('input[name="room_'+navigate_experience+"_"+guest_type+'"]'),guest_type_max=$guest_type_max_input.val(),guest_type_num=$guest_type_num_input.val();console.log("Occupation",totalOccupation.hotel_ticket_form[guest_type],guest_type_num,guest_type_max,navigate_experience),totalOccupation.hotel_ticket_form[guest_type]<guest_type_max&&(guest_type_num++,totalOccupation.hotel_ticket_form[guest_type]++,totalOccupation["hotel_ticket_form-attached"][guest_type]++,"child"!=guest_type||navigate_experience_children.hasOwnProperty(navigate_experience)||(navigate_experience_children[navigate_experience]=0),$guest_type_num_input.val(guest_type_num),$guest_type_num_input2.val(guest_type_num),updateFrontRooms(rooms_experience_modal,"hotel_ticket_form","hotel_ticket_form-attached",navigate_experience))}),rooms_experience_modal.find(".child-next").click(function(e){e.preventDefault(),e.stopPropagation();var $form=$("#hotel_ticket_form"),num_child=$form.find('input[name="room_'+navigate_experience+'_child"]').val();console.log("CHILD NEXT BEFORE",$form,$form.find("room_"+navigate_hotel+"_child")),navigate_experience_children[navigate_experience]+1<num_child&&(navigate_experience_children[navigate_experience]++,console.log("NAVIGATE CHILDREN",navigate_experience_children[navigate_experience])),updateFrontRooms(rooms_experience_modal,"hotel_ticket_form","hotel_ticket_form-attached",navigate_experience)}),rooms_experience_modal.find(".child-prev").click(function(e){e.preventDefault(),e.stopPropagation(),navigate_experience_children[navigate_experience]-1>=0&&navigate_experience_children[navigate_experience]--,updateFrontRooms(rooms_experience_modal,"hotel_ticket_form","hotel_ticket_form-attached",navigate_experience)}),rooms_hotel_modal.find(".child-next").click(function(e){e.preventDefault(),e.stopPropagation();var $form=$("#hotel_form"),num_child=$form.find('input[name="room_'+navigate_hotel+'_child"]').val();console.log("CHILD NEXT BEFORE",$form,$form.find("room_"+navigate_hotel+"_child")),navigate_hotel_children[navigate_hotel]+1<num_child&&(navigate_hotel_children[navigate_hotel]++,console.log("CHILD NEXT",navigate_hotel_children[navigate_hotel])),updateFrontRooms(rooms_hotel_modal,"hotel_form","hotel_form-attached",navigate_hotel)}),rooms_hotel_modal.find(".child-prev").click(function(e){e.preventDefault(),e.stopPropagation(),navigate_hotel_children[navigate_hotel]-1>=0&&navigate_hotel_children[navigate_hotel]--,updateFrontRooms(rooms_hotel_modal,"hotel_form","hotel_form-attached",navigate_hotel)}),$("#date-hotel, #date-hotel-attached").focus(function(){calendar_hotel_modal.modal("show")}),$("#checkin-hotel, #checkin-hotel-attached").datepicker({minDate:"+1d",dateFormat:"d M yy",altFormat:"dd mm yy",altField:$("[id^='date_hotel_checkin']"),onSelect:function(selectedDate){h_datein=selectedDate,""!=h_dateout&&(selectedDate+=" - "+h_dateout),$("#date-hotel, #date-hotel-attached").val(selectedDate);var date=$(this).datepicker("getDate");date&&(date.setDate(date.getDate()+1),$("#checkout-hotel, #checkout-hotel-attached").datepicker("option","minDate",date)),$("#tabs_hotel > li.disabled, #tabs_hotel-attached > li.disabled").removeClass("disabled"),$('#tabs_hotel a[href="#check-out"], #tabs_hotel-attached a[href="#check-out-attached"]').tab("show"),calendar_hotel_modal.find(".ui-datepicker-close.btn-ok").css("display","inline-block")}}),$("#checkin-hotel, #checkin-hotel-attached").datepicker("setDate",null),$("#checkout-hotel, #checkout-hotel-attached").datepicker({minDate:"+1d",dateFormat:"d M yy",altFormat:"dd mm yy",altField:$("[id^='date_hotel_checkout']"),onSelect:function(selectedDate){h_dateout=selectedDate,""!=h_datein&&(selectedDate=h_datein+" - "+h_dateout),$("#date-hotel, #date-hotel-attached").val(selectedDate);var date=$(this).datepicker("getDate");date&&(date.setDate(date.getDate()-1),$("#checkin-hotel, #checkin-hotel-attached").datepicker("option","maxDate",date))}}),$("#checkout-hotel, #checkout-hotel-attached").datepicker("setDate",null),$("#guest-hotel,#guest-hotel-attached").focus(function(){$("#hotel_front_guests_modal").modal("show")}),guests_hotel_modal.find(".minus").click(function(e){e.preventDefault(),e.stopPropagation();var guest_type=$(this).data("guest"),$guest_number=guests_hotel_modal.find("#"+guest_type+"_number"),guest_number=isNumeric(parseInt($guest_number.text()))?parseInt($guest_number.text()):0;if("adult"==guest_type&&guest_number==MIN_ADULT_GUEST){var $child_number=guests_hotel_modal.find("#child_number"),child_number=isNumeric(parseInt($child_number.text()))?parseInt($child_number.text()):0;if(child_number>0)return $modalInfo.find(".messageTxt").text(Drupal.t(messages.errorMinAdultGuest)),$modalInfo.modal("show"),!1}guest_number>0&&(guest_number--,rooms_hotel_total--,$guest_number.text(guest_number),updateFrontHotelGuests(guests_hotel_modal,"hotel_form","hotel_form-attached"),updateFrontRooms(rooms_hotel_modal,"hotel_form","hotel_form-attached",navigate_hotel))}),guests_hotel_modal.find(".plus").click(function(e){e.preventDefault(),e.stopPropagation();var guest_type=$(this).data("guest"),$guest_number=guests_hotel_modal.find("#"+guest_type+"_number"),guest_number=isNumeric(parseInt($guest_number.text()))?parseInt($guest_number.text()):0;if("child"==guest_type){var $adult_number=guests_hotel_modal.find("#adult_number"),adult_number=isNumeric(parseInt($adult_number.text()))?parseInt($adult_number.text()):0;adult_number||(adult_number=MIN_ADULT_GUEST,rooms_hotel_total++,$adult_number.text(adult_number))}if(rooms_hotel_total>=MAX_HOTEL_GUESTS){var args={"@nbGuests":MAX_HOTEL_GUESTS};return $modalInfo.find(".messageTxt").text(Drupal.t(messages.errorQtyGuests,args)),$modalInfo.modal("show"),!1}guest_number++,rooms_hotel_total++,$guest_number.text(guest_number),updateFrontHotelGuests(guests_hotel_modal,"hotel_form","hotel_form-attached"),updateFrontRooms(rooms_hotel_modal,"hotel_form","hotel_form-attached",navigate_hotel)}),$("#rooms-hotel,#rooms-hotel-attached").focus(function(){$("#hotel_front_rooms_modal").modal("show")}),$select_hotel_rooms.find(".minus").click(function(e){e.preventDefault(),e.stopPropagation();var $rooms_number=rooms_hotel_modal.find("#rooms_numbers"),room_number=isNumeric(parseInt($rooms_number.text()))?parseInt($rooms_number.text()):0;if(room_number>0){var lastRoomNb=room_number-1,$form=$("#hotel_form"),$form2=$("#hotel_form-attached"),$adult_num_input=$form.find('input[name="room_'+lastRoomNb+'_adult"]'),$child_num_input=$form.find('input[name="room_'+lastRoomNb+'_child"]'),$adult_num_input2=$form.find('input[name="room_'+lastRoomNb+'_adult"]'),$child_num_input2=$form.find('input[name="room_'+lastRoomNb+'_child"]'),adult_num=$adult_num_input.val(),child_num=$child_num_input.val();totalOccupation.hotel_form.adult-=adult_num,totalOccupation.hotel_form.child-=child_num,totalOccupation["hotel_form-attached"].adult-=adult_num,totalOccupation["hotel_form-attached"].child-=child_num,$adult_num_input.remove(),$adult_num_input2.remove(),$child_num_input.remove(),$child_num_input2.remove(),room_number--,$rooms_number.text(room_number),navigate_hotel>room_number-1&&(navigate_hotel=room_number-1),$form.find('input[name="nb_rooms"]').val(room_number),$form2.find('input[name="nb_rooms"]').val(room_number),updateFrontRooms(rooms_hotel_modal,"hotel_form","hotel_form-attached",navigate_hotel)}}),$select_hotel_rooms.find(".plus").click(function(e){e.preventDefault(),e.stopPropagation();var $rooms_number=rooms_hotel_modal.find("#rooms_numbers"),room_number=isNumeric(parseInt($rooms_number.text()))?parseInt($rooms_number.text()):0,$form=$("#hotel_form"),$form2=$("#hotel_form-attached");if(!(room_number<MAX_ROOMS)){var args={"@maxRooms":MAX_ROOMS};return $modalInfo.find(".messageTxt").text(Drupal.t(messages.errorSearchMaxRooms,args)),$modalInfo.modal("show"),!1}room_number++,$rooms_number.text(room_number),totalOccupation.hotel_form.adult++,totalOccupation["hotel_form-attached"].adult++,$form.find('input[name="nb_rooms"]').val(room_number),$form2.find('input[name="nb_rooms"]').val(room_number),updateFrontRooms(rooms_hotel_modal,"hotel_form","hotel_form-attached",navigate_hotel)}),$rooms_hotel_occupancy.find(".room-next").click(function(e){e.preventDefault(),e.stopPropagation();var $rooms_number=rooms_hotel_modal.find("#rooms_numbers"),room_number=isNumeric(parseInt($rooms_number.text()))?parseInt($rooms_number.text()):0;navigate_hotel+1<room_number&&(navigate_hotel++,navigate_hotel_children[navigate_hotel]=0),updateFrontRooms(rooms_hotel_modal,"hotel_form","hotel_form-attached",navigate_hotel)}),$rooms_hotel_occupancy.find(".room-prev").click(function(e){e.preventDefault(),e.stopPropagation();var $rooms_number=rooms_hotel_modal.find("#rooms_numbers");isNumeric(parseInt($rooms_number.text()))?parseInt($rooms_number.text()):0;navigate_hotel-1>=0&&(navigate_hotel--,navigate_hotel_children[navigate_hotel]=0),updateFrontRooms(rooms_hotel_modal,"hotel_form","hotel_form-attached",navigate_hotel)}),$rooms_hotel_occupancy.find(".minus").click(function(e){e.preventDefault(),e.stopPropagation();var guest_type=$(this).data("guest"),$form=$("#hotel_form"),$form2=$("#hotel_form-attached"),$guest_type_num_input=$form.find('input[name="room_'+navigate_experience+"_"+guest_type+'"]'),$guest_type_num_input2=$form2.find('input[name="room_'+navigate_experience+"_"+guest_type+'"]'),guest_type_num=$guest_type_num_input.val(),guest_type_num2=$guest_type_num_input2.val();if("adult"==guest_type&&guest_type_num==MIN_ADULT_GUEST)return $modalInfo.find(".messageTxt").text(Drupal.t(messages.errorMinAdultRoomGuest)),$modalInfo.modal("show"),!1;if(guest_type_num>0){if(guest_type_num--,totalOccupation.hotel_ticket_form[guest_type]--,totalOccupation["hotel_ticket_form-attached"][guest_type]--,$guest_type_num_input.val(guest_type_num),$guest_type_num_input2.val(guest_type_num2),"child"==guest_type){var $childAgeInputs=$('input[name^="room_'+navigate_hotel+'_childage_"]');navigate_hotel_children[navigate_hotel]>=guest_type_num&&navigate_hotel_children[navigate_hotel]--,console.log("NAV EXP",navigate_hotel,$childAgeInputs.length,$childAgeInputs),$childAgeInputs.length&&($form.find('input[name^="room_'+navigate_hotel+'_childage_"]').last().remove(),$form2.find('input[name^="room_'+navigate_hotel+'_childage_"]').last().remove(),console.log("CHILDAGE REM",$('input[name^="room_'+navigate_hotel+'_childage_"]').length,$('input[name^="room_'+navigate_experience+'_childage_"]')))}rooms_experience_modal.find("#room_occupancy_"+guest_type).text(guest_type_num),updateFrontRooms(rooms_hotel_modal,"hotel_form","hotel_form-attached",navigate_hotel)}}),$rooms_hotel_occupancy.find(".plus").click(function(e){e.preventDefault(),e.stopPropagation();var guest_type=$(this).data("guest"),form_id="hotel_form",form_id2="hotel_form-attached",$form=$("#"+form_id),$form2=$("#"+form_id2),$guest_type_max_input=$form.find('input[name="guest_'+guest_type+'"]'),$guest_type_num_input=$form.find('input[name="room_'+navigate_hotel+"_"+guest_type+'"]'),$guest_type_num_input2=$form2.find('input[name="room_'+navigate_hotel+"_"+guest_type+'"]'),guest_type_max=$guest_type_max_input.val(),guest_type_num=$guest_type_num_input.val();
console.log("Occupation",guest_type,totalOccupation.hotel_form[guest_type],guest_type_num,guest_type_max,navigate_hotel),totalOccupation[form_id][guest_type]<guest_type_max&&(guest_type_num++,console.log("ADD GUEST IN ROOM",guest_type,totalOccupation[form_id]),totalOccupation[form_id][guest_type]++,totalOccupation[form_id2][guest_type]++,"child"!=guest_type||navigate_hotel_children.hasOwnProperty(navigate_hotel)||(navigate_hotel_children[navigate_hotel]=0),$guest_type_num_input.val(guest_type_num),$guest_type_num_input2.val(guest_type_num),updateFrontRooms(rooms_hotel_modal,form_id,form_id2,navigate_hotel))}),$("#hotel_ticket_form, #hotel_ticket_form-attached, #hotel_form, #hote_form-attached").submit(function(e){return("hotel_ticket_form"!=$(this).attr("id")&&"hotel_ticket_form-attached"!=$(this).attr("id")||""!=$(this).find("input[name=date_hotel_experience_checkin]").val())&&("hotel_form"!=$(this).attr("id")&&"hotel_form-attached"!=$(this).attr("id")||""!=$(this).find("input[name=date_hotel_checkin]").val())?("hotel_ticket_form"!=$(this).attr("id")&&"hotel_ticket_form-attached"!=$(this).attr("id")||""!=$(this).find("input[name=date_hotel_experience_checkout]").val())&&("hotel_form"!=$(this).attr("id")&&"hotel_form-attached"!=$(this).attr("id")||""!=$(this).find("input[name=date_hotel_checkout]").val())&&("hotel_ticket_form"!=$(this).attr("id")&&"hotel_ticket_form-attached"!=$(this).attr("id")||""!=$(this).find("input[name=date_hotel_experience_checkout]").val())&&("hotel_form"!=$(this).attr("id")&&"hotel_form-attached"!=$(this).attr("id")||""!=$(this).find("input[name=date_hotel_checkout]").val())?("hotel_ticket_form"!=$(this).attr("id")&&"hotel_ticket_form-attached"!=$(this).attr("id")||rooms_experience_total)&&("hotel_form"!=$(this).attr("id")&&"hotel_form-attached"!=$(this).attr("id")||rooms_hotel_total)?(console.log("NB_ROOMS",$(this).find('input[name="nb_rooms"]').val()),isNumeric(parseInt($(this).find('input[name="nb_rooms"]').val()))&&parseInt($(this).find('input[name="nb_rooms"]').val())?void 0:($modalInfo.find(".messageTxt").text(Drupal.t(messages.errorSearchNullRooms)),$modalInfo.modal("show"),event.preventDefault(),!1)):($modalInfo.find(".messageTxt").text(Drupal.t(messages.errorSearchNullGuests)),$modalInfo.modal("show"),event.preventDefault(),!1):($modalInfo.find(".messageTxt").text(Drupal.t(messages.errorSearchCheckout)),$modalInfo.modal("show"),event.preventDefault(),!1):($modalInfo.find(".messageTxt").text(Drupal.t(messages.errorSearchCheckin)),$modalInfo.modal("show"),event.preventDefault(),!1)}),$(".single-filter").off("click").on("click",function(e){var indice=$(this).index(),checkbx=$("#ticket_form .single-filter").eq(indice).find('input[type="checkbox"]'),checkBoxes=($("#ticket_form-attached .single-filter").eq(indice).find('input[type="checkbox"]'),$("#ticket_form").find('input[type="checkbox"]:checked'));$("#ticket_form-attached").find('input[type="checkbox"]:checked');1==checkBoxes.length&&checkbx.prop("checked")&&e.preventDefault()}),$(".experience-search a.scrollto").on("click",function(e){var sniffer=Sniffer.getInstance();if(sniffer.IsMobile){var $tab_content=$("#tab-content");$tab_content.removeClass("hide-on-mobile"),$tab_content.removeClass("hide-tab-content");$(this).attr("href");$("html, body").animate({scrollTop:$tab_content.offset().top-50},"slow"),e.preventDefault()}}),$(document).on("click","#close-content-tab",function(){$("#tab-content").addClass("hide-tab-content")}),$(".btn-ok").on("click",function(e){e.preventDefault();var $curr_modal=$(this).closest(".modal"),$next_modal=$($(this).data("next"));$curr_modal.once("hidden.bs.modal",function(e){$next_modal.modal("show")}),$curr_modal.modal("hide")})}}}}(jQuery);;
!function(t,i){"use strict";i.behaviors.slick={attach:function(i,s){var e=this;t(".slick:not(.unslick)",i).once("slick",function(){var i=t(this),n=t("> .slick__slider",i),l=t("> .slick__arrow",i),a=t.extend({},s.slick,n.data("slick"));e.beforeSlick(n,l,a),n.slick(e.globals(n,l,a)),e.afterSlick(n,a)})},beforeSlick:function(s,e,n){var l,a=this;a.randomize(s),s.on("init.slick",function(r,o){var c=o.options.responsive||null;if(c&&c.length>-1)for(l in c)c.hasOwnProperty(l)&&"unslick"!==c[l].settings&&(o.breakpointSettings[c[l].breakpoint]=t.extend({},i.settings.slick,a.globals(s,e,n),c[l].settings))}),s.on("setPosition.slick",function(t,i){a.setPosition(s,e,i)})},afterSlick:function(i,s){var e=this,n=i.slick("getSlick");i.parent().on("click.slick.load",".slick-down",function(i){i.preventDefault();var e=t(this);t("html, body").stop().animate({scrollTop:t(e.data("target")).offset().top-(e.data("offset")||0)},800,s.easing)}),s.mousewheel&&i.on("mousewheel.slick.load",function(t,s){return t.preventDefault(),0>s?i.slick("slickNext"):i.slick("slickPrev")}),i.trigger("afterSlick",[e,n,n.currentSlide])},randomize:function(t){t.parent().hasClass("slick--random")&&!t.hasClass("slick-initiliazed")&&t.children().sort(function(){return.5-Math.random()}).each(function(){t.append(this)})},setPosition:function(i,s,e){if(i.attr("id")===e.$slider.attr("id")){var n=e.options,l=i.parent().parent(".slick-wrapper").length?i.parent().parent(".slick-wrapper"):i.parent(".slick");return t(".slick-slide",l).removeClass("slick-current"),t("[data-slick-index='"+e.currentSlide+"']",l).addClass("slick-current"),n.centerPadding&&"0"!==n.centerPadding||e.$list.css("padding",""),e.slideCount<=n.slidesToShow||n.arrows===!1?s.addClass("element-hidden"):s.removeClass("element-hidden")}},globals:function(s,e,n){return{slide:n.slide,lazyLoad:n.lazyLoad,dotsClass:n.dotsClass,rtl:n.rtl,appendDots:".slick__arrow"===n.appendDots?e:n.appendDots||t(s),prevArrow:t(".slick-prev",e),nextArrow:t(".slick-next",e),appendArrows:e,customPaging:function(t,s){var e=t.$slides.eq(s).find("[data-thumb]")||null,l=i.t(e.attr("alt"))||"",a="<img alt='"+l+"' src='"+e.data("thumb")+"'>",r=e.length&&n.dotsClass.indexOf("thumbnail")>0?"<div class='slick-dots__thumbnail'>"+a+"</div>":"";return r+t.defaults.customPaging(t,s)}}}}}(jQuery,Drupal);;
